@charset "utf-8";

/* landing page */
.address-book { margin: 30px 0 0 0; padding: 8px 0; min-height: 280px; background: url('/Templates/FreedomCore/images/layout/bg-columns-2-1.png') no-repeat 658px 0; background-size: 313px 100%; }

.address-book a.disabled,
.address-book a.disabled:hover,
.address-book a.disabled:focus { color: #86939d; cursor: default; }

.no-saved-addresses { font-style: italic; }

.saved-addresses { padding: 0 30px 0 0; }
.saved-addresses .columns-2 { margin: 0; }
.saved-addresses .caption { font-size: 20px; line-height: 24px; }
.saved-addresses .edit-delete { text-align: right; float: right; font-size: 12px; height: 16px; overflow: hidden; padding-top: 8px; }
.saved-addresses .edit-delete a { display: inline-block; vertical-align: top; height: 16px; overflow: hidden; margin-left: 8px; }
.saved-addresses .edit-delete .icon-16,
.saved-addresses .edit-delete .icon-16-label { vertical-align: top; }
.saved-addresses .edit-delete .icon-16 { margin-right: 2px; }
.saved-addresses .address-entry { margin: 0 0 5em 0; }
.saved-addresses .address-entry p { line-height: 20px; margin: 0 0 20px 0; }
.saved-addresses .address-entry p.primary-address-note { margin-top: 24px; line-height: 16px; }
.saved-addresses .address-title { margin: 0 0 .25em 0; padding: 0 1em 0 0; }
.saved-addresses .address-detail { color: #000; font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; margin: 0 0 1em 0; padding: 0 1em 0 0; }

.address-actions { overflow: hidden; margin: 0 0 1em 0; }
.address-actions .primary-method { font-weight: bold; }

.saved-addresses .personal-information,
.saved-addresses .mailing-address { word-wrap: break-word; }


.add-address-buttons { margin-bottom: 3em; padding-left: 30px; }
.add-address-buttons .button1 { padding-left: 0; }
.add-address-buttons p { margin: 1em 0 0 0; }

.address-information { padding-left: 30px; }

/* kr postal code lookup */
.postal-code-pop { position: fixed; display: none; border: 1px solid; background-color: #fff; width: 700px; left: -350px; top: 300px; padding: 20px; z-index: 1000; margin-left: 50%; }
.postal-code-result { display:none; border: 1px solid #000; height: 180px; overflow: auto; padding: 10px 20px; width: 600px; margin-left: 30px; }
.postal-code-pop #noResult { display:none; padding:30px 0 20px; text-align:center; }
.postal-code-pop .no-result { display:block !important; color:#730202; }
.label-full .search-zip { padding: 8px 10px 0 0; }

/* add/edit address form */
.address-form #page-header,
.address-form .supporting-header,
.address-form .form-section { margin-bottom: 32px; }

/* address book category filter */
p.addressbook-subnav { margin: 1em 0 2em 0; }
p.addressbook-subnav a { padding: 0 4px 1px 4px; color: #363535; display: inline-block; zoom: 1; text-decoration: underline; font-weight: bold; font-size: 11px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
p.addressbook-subnav a:hover,
p.addressbook-subnav a:focus,
p.addressbook-subnav a:active { background: #aaa; color: #202020; }
p.addressbook-subnav a.active,
p.addressbook-subnav a.active:hover,
p.addressbook-subnav a.active:focus,
p.addressbook-subnav a.active:active { color: #fff; background: #565c67; text-decoration: none; }