@charset "utf-8";

/* world of warcraft */
div.dashboard.wow .primary,
div.dashboard.wowt .primary,
div.dashboard.wowc .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowc.png") no-repeat top right; }

/* the burning crusade */
div.dashboard.wowb1 .primary,
div.dashboard.wowx1 .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowx1.png") no-repeat top right; }

/* wrath of the lich king */
div.dashboard.wowx2 .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowx2.png") no-repeat top right; }

/* cataclysm */
div.dashboard.wowx3 .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowx3.png") no-repeat top right; }

/* Mists */
div.dashboard.wowx4 .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowx4.png") no-repeat top right; }

/* Warlords of Draenor */
div.dashboard.wowx5 .primary { background: url("/Templates/FreedomCore/images/dashboard/game-space/wowx5.png") no-repeat top right; }

/* wow services */
ul.wow-services { margin: 0 auto; line-height: 1.1; width: 988px; height: 80px; overflow: hidden; -moz-user-select: none; -webkit-user-select: none; user-select: none; }
ul.wow-services li { list-style: none; }

ul.wow-services li.category { display: block; width: 247px; float: left; font: normal 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; }
ul.wow-services li.category.active { background-color: #575654; background-position: 0 -80px; }

ul.wow-services li.category a { display: table-cell; height: 80px; vertical-align:middle; padding: 0px 8px 0 80px; width: 159px; color: #fff; background: #82807d url("/Templates/FreedomCore/images/dashboard/wow/buttons/services.jpg") no-repeat 0 0; }

ul.wow-services li.category a.character-services { background-position: 0 0; }
ul.wow-services li.category a.character-services:hover { background-position: -247px 0; }
div.character-services li.category a.character-services,
div.character-services li.category a.character-services:hover { background-position: -494px 0; }

ul.wow-services li.category a.additional-services { background-position: 0 -80px; }
ul.wow-services li.category a.additional-services:hover { background-position: -247px -80px; }
div.additional-services li.category a.additional-services,
div.additional-services li.category a.additional-services:hover { background-position: -494px -80px; }

ul.wow-services li.category a.referrals-rewards { background-position: 0 -160px; }
ul.wow-services li.category a.referrals-rewards:hover { background-position: -247px -160px; }
div.referrals-rewards li.category a.referrals-rewards,
div.referrals-rewards li.category a.referrals-rewards:hover { background-position: -494px -160px; }

ul.wow-services li.category a.game-time-subscriptions { background-position: 0 -240px; }
ul.wow-services li.category a.game-time-subscriptions:hover { background-position: -247px -240px; }
div.game-time-subscriptions li.category a.game-time-subscriptions,
div.game-time-subscriptions li.category a.game-time-subscriptions:hover { background-position: -494px -240px; }

div.service-links { background: url("/Templates/FreedomCore/images/dashboard/wow/backgrounds/services.png") no-repeat center bottom; position: relative; }
div.service-links .content { margin: 0 auto; padding: 16px 0 0 0; background: url("/Templates/FreedomCore/images/dashboard/wow/backgrounds/services.png") no-repeat center -64px; display: none; }

div.character-services .content.character-services,
div.additional-services .content.additional-services,
div.referrals-rewards .content.referrals-rewards,
div.game-time-subscriptions .content.game-time-subscriptions { display: block; }

div.service-links .position { width: 64px; height: 32px; overflow: hidden; position: absolute; left: 91px; top: -16px; background: url("/Templates/FreedomCore/images/dashboard/wow/backgrounds/service-category-indicator.png") no-repeat center bottom; }
div.service-links .position { _background: url("/Templates/FreedomCore/images/dashboard/wow/backgrounds/service-category-indicator-ie6.png") no-repeat center bottom; }

div.service-links ul,
div.service-links .no-subcategory-desc { padding: 8px; overflow: hidden; background: #dcdad8; position: relative; }
div.service-links .no-subcategory-desc { line-height: 18px; padding: 39px 0; text-align: center; margin-top: 0; }
div.service-links ul li { height: 80px; width: 324px; overflow: hidden; float: left; list-style: none; line-height: 1.1; font-size: 11px; }

div.service-links ul li.wow-service a { display: block; padding: 16px 16px 16px 64px; height: 48px; overflow: hidden; width: 244px; color: #616161; position: relative; }
div.service-links ul li.wow-service a:hover { background: #d3d1ce; }
div.service-links ul li.wow-service a strong { color: #272727; display: block; font-size: 14px; }
div.service-links ul li.wow-service a:hover strong { color: #0c536a; }

div.service-links ul li.wow-service >span a { display: block; padding: 0 20px; color: #0072A3 }
div.service-links ul li.wow-service >span a:hover { color: #014663 }

div.service-links ul li.wow-service > span { display: block; padding: 16px 16px 16px 64px; height: 48px; overflow: hidden; width: 244px; color: #616161; position: relative; }
div.service-links ul li.wow-service > span:hover { background: #d3d1ce; }

/* service icons */
div.service-links ul li.wow-service a .icon,
div.service-links ul li.wow-service > span .icon{ display: block; width: 31px; height: 31px; position: absolute; top: 16px; left: 16px; background: url("/Templates/FreedomCore/images/dashboard/wow/buttons/services.png") no-repeat 0 0; }

div.service-links ul li.wow-service a .icon						{ background-position: 0 -496px; }
div.service-links ul li.wow-service.pct a .icon					{ background-position: 0 0; }
div.service-links ul li.wow-service.pnc a .icon					{ background-position: 0 -31px; }
div.service-links ul li.wow-service.pfc a .icon					{ background-position: 0 -62px; }
div.service-links ul li.wow-service.pcc a .icon					{ background-position: 0 -93px; }
div.service-links ul li.wow-service.prc a .icon					{ background-position: 0 -124px; }
div.service-links ul li.wow-service.fcm a .icon					{ background-position: 0 -155px; }

div.service-links ul li.wow-service.wow_ptr a .icon,
div.service-links ul li.wow-service.wow_ptr span .icon { background-position: 0 -186px; }

div.service-links ul li.wow-service.wow_ara_disabled a .icon	{ background-position: 0 -248px; }
div.service-links ul li.wow-service.wow_ara_disabled a:hover    { background-color: #dcdad8; cursor:default;}
div.service-links ul li.wow-service.wow_ara_disabled a:hover strong { color: #272727; }
div.service-links ul li.wow-service.wow_ara a .icon				{ background-position: 0 -279px; }
div.service-links ul li.wow-service.wow_mag a .icon				{ background-position: 0 -310px; }
div.service-links ul li.wow-service.bpc a .icon					{ background-position: 0 -341px; }
div.service-links ul li.wow-service.raf a .icon					{ background-position: 0 -372px; }
div.service-links ul li.wow-service.sor a .icon					{ background-position: 0 -403px; }
div.service-links ul li.wow-service.wow_agc a .icon				{ background-position: 0 -434px; }
div.service-links ul li.wow-service.wow_wrm a .icon				{ background-position: 0 -465px; }
div.service-links ul li.wow-service.wow_esl a .icon				{ background-position: 0 -527px; }
div.service-links ul li.wow-service.pet-store a .icon				{ background-position: 0 -558px; }

/* wow trial upgrade */
.game-upgrade.current-0trial { background-color: #3c1b10; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowc.jpg"); }
.game-upgrade.current-0trial ul li a { background: #2b150f; }
.game-upgrade.current-0trial ul li a:hover,
.game-upgrade.current-0trial ul li a:focus { background: #3d231a; }

/* burning crusade upgrade */
.game-upgrade.current-0,
.game-upgrade.current-1trial { background-color: #1e4127; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowx1.jpg"); }
.game-upgrade.current-0 ul li a,
.game-upgrade.current-1trial ul li a { background: #091c11; }
.game-upgrade.current-0 ul li a:hover,
.game-upgrade.current-1trial ul li a:hover,
.game-upgrade.current-0 ul li a:focus,
.game-upgrade.current-1trial ul li a:focus { background: #122c1d; }

/* lich king upgrade */
.game-upgrade.current-1,
.game-upgrade.current-2trial { background-color: #172235; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowx2.jpg"); }
.game-upgrade.current-1 ul li a,
.game-upgrade.current-2trial ul li a { background: #0c1526; }
.game-upgrade.current-1 ul li a:hover,
.game-upgrade.current-2trial ul li a:hover,
.game-upgrade.current-1 ul li a:focus,
.game-upgrade.current-2trial ul li a:focus { background: #162338; }

/* cataclysm upgrade */
.game-upgrade.current-2,
.game-upgrade.current-3trial { background-color: #34190b; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowx3.jpg"); }
.game-upgrade.current-2 ul li a,
.game-upgrade.current-3trial ul li a { background: #1b0b06; }
.game-upgrade.current-2 ul li a:hover,
.game-upgrade.current-3trial ul li a:hover,
.game-upgrade.current-2 ul li a:focus,
.game-upgrade.current-3trial ul li a:focus { background: #2a150c; }

/* mists upgrade */
.game-upgrade.current-3,
.game-upgrade.current-4trial { background-color:  #1e4127; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowx1.jpg"); }
.game-upgrade.current-3 ul li a,
.game-upgrade.current-4trial ul li a { background: #091c11; }
.game-upgrade.current-3 ul li a:hover,
.game-upgrade.current-4trial ul li a:hover,
.game-upgrade.current-3 ul li a:focus,
.game-upgrade.current-4trial ul li a:focus { background: #122c1d; }

/* warlords of draenor upgrade */
.game-upgrade.current-4,
.game-upgrade.current-5trial { background-color: #4c0900; background-image: url("/Templates/FreedomCore/images/dashboard/wow/upgrade/wowx5.jpg"); }
.game-upgrade.current-4 ul li a,
.game-upgrade.current-5trial ul li a { background-color: #000; color: #dd5012; }
.game-upgrade.current-4 ul li a:hover,
.game-upgrade.current-5trial ul li a:hover,
.game-upgrade.current-4 ul li a:focus,
.game-upgrade.current-5trial ul li a:focus { background-color: #000; color: #fff; }

/* warlords of draenor digital deluxe edition upgrade */
.game-upgrade.current-4.current-edition-se > h3 { margin-bottom: 39px; height: 38px; }
.game-upgrade.current-4.current-edition-se > h3 div { bottom: 7px; height: 170px; left: 0; position: absolute; width: 140px; }
.game-upgrade.current-4.current-edition-se > h3 div span { left: 12px; position: absolute; top: -20px; width: 198px; }
.game-upgrade.current-4.current-edition-se img { bottom: 7px; height: 170px; width: 140px; }
.game-upgrade.current-4.current-edition-se li:first-child { margin-bottom: 8px; padding-top: 5px; }

.game-upgrade ul li.learn-more a { background: none; }

/* digital presale */
.presale-steps { width: 950px; margin: 0 auto 60px auto; padding: 190px 0 0 0; background-repeat: no-repeat; background-position: center top; }
.presale-steps .summary { display: block; }
.presale-steps .heading { padding-left: 50px; margin: 0; font-size: 24px; font-weight: bold; }
.presale-steps .caption { padding-left: 50px; margin: 0; font-size: 12px; font-weight: normal; }
.presale-steps .heading-complete { color: #908f8b; padding-left: 50px; margin: 0; font-size: 24px; font-weight: bold; text-decoration: line-through; }
.presale-steps .caption-complete { color: #908f8b; padding-left: 50px; margin: 0; font-size: 12px; font-weight: normal; text-decoration: line-through; }

/* SoR rewards */
.sor-rewards { text-align: center; position: relative; width: 224px; height: 340px; overflow: hidden; color: #FFFFFF; background-color: #1c1611; background: url("/Templates/FreedomCore/images/services/wow/sor/sor-dashboard-bg-top.jpg") 0 0 no-repeat; }
.sor-rewards h2 { font-size: 12px; margin: 8em 1em 1em 1em; }
.sor-rewards h3 { font-weight: bold; font-size: 14px; color: #33a6e7; margin: 0 1em 1.5em 1em; }
.sor-rewards p { font-size: 11px; }
.sor-rewards-bottom { text-align:center; height: 70px; width: 224px; overflow: hidden; position: absolute; bottom: 0; background: url("/Templates/FreedomCore/images/services/wow/sor/sor-dashboard-bg-bottom.jpg") no-repeat 0 bottom; }
.sor-rewards-bottom .small-button { position:relative; background-color:#007aad; -moz-border-radius:3px 3px 3px 3px; border-radius:3px 3px 3px 3px; padding:8px 8px 8px 8px;  color:white; cursor:pointer; display:inline-block;}
.sor-rewards-bottom .small-button:hover { background-color:#2294C5; color:#FFFFFF;}

/* Beta clients */
.beta-clients { font-size:11px; width:742px; background-color:#E5E4E3; display:none; }
.beta-clients tr:hover { background-color:#EDEDEC; }
.beta-clients td { border-bottom:1px solid #D4D3D2;padding:8px; }
.beta-clients td.download {width:100px; }
.beta-clients td.download a { color: #014663;display: block;height: 32px;line-height: 32px;padding-left: 36px;position: relative;z-index: 1; }
.beta-clients td.download a .icon { display: block;height: 32px;  left: 0;  overflow: hidden;  position: absolute;  top: 0;  width: 32px;  z-index: 2;}
.beta-clients td.download.mac a .icon {  background-position: -32px 0;}
.beta-clients td.download.mac a:hover .icon {  background-position: -32px -32px;}
.beta-clients td.download.mac a.unavailable-download .icon { background-position: -64px 0; }

.upgrade-msg { line-height:20px; background:url('/Templates/FreedomCore/images/icons/tooltip-help.gif') 100% 0 no-repeat; padding: 2px 20px 2px 0;}
.upgrade-images { margin-bottom:10px; }
.short-additional-description {width:240px;}
.small-mop-mount {position:absolute; top:0px; left:40px;}
.large-mop-mount {position:absolute; bottom: 0; left:150px;}

.mop-extra { padding-right: 16px; background: url("/Templates/FreedomCore/images/icons/link-icons-dark.png") right 0 no-repeat; font-size:12px; }
.mop-extra { background-position: right 2px; }
.mop-extra:hover,
.mop-extra:focus { background-position: right -38px; }

.wow-promotion { text-align: center; position: relative; padding: 120px 12px 12px 12px; width: 198px; max-height: 156px; overflow: hidden; background-position: top center; color: #fff; background-color: #3c1b10; background-image:url("/account/static/images/dashboard/wow/upgrade/wow-kr.jpg"); }
.wow-promotion h2 { font-size: 16px; font-weight: bold; margin: 0 0 .75em 0; }
.wow-promotion h2 em { font-style: normal; text-transform: uppercase; }
.wow-promotion h3 { font-size: 11px; color: #ffb400; margin: 0 0 1.5em 0; }
.wow-promotion p { font-size: 11px; }
.wow-promotion p a { zoom: 1; color: #fff; background: #2b150f; display: block; padding: 8px; line-height: 1.1; font-size: 12px; text-transform: uppercase; font-weight: bold; letter-spacing: 0; }
.wow-promotion p a:hover,
.wow-promotion p a:focus { background: #3d231a; color: #ffb400; }
.wow-promotion p a.disabled,
.wow-promotion p a.disabled:hover,
.wow-promotion p a.disabled:focus { cursor: default; background-color: transparent; color: #fff; opacity: .25; }

.wow-90days-promotion { position: relative; padding: 0; width: 222px; max-height: 285px; background:none; overflow: hidden; }
.wow-90days-promotion p { margin: 0; }
.wow-90days-promotion p a { display: block; width: 222px; height: 285px; padding: 0; background: url("/Templates/FreedomCore/images/locale/ko-kr/wow-90days-promo.jpg") top center no-repeat; text-indent: -1000em; }
.wow-90days-promotion p a:hover,
.wow-90days-promotion p a:focus { background-position: 0 -285px; }

/* Pre-purchased message */
.dashboard .section.top-promotion .game-upgrade h2 { font-size: 12px; line-height: 18px; }

/* Ugly overrides which will be re-done soon by toolkit integration. */
div.service-links a.icon-set,
div.service-links a.icon-set:hover { display: inline-block; padding: 0 0 0 22px !important; line-height: 16px; height: 16px; background: url("/Templates/FreedomCore/images/dashboard/icons/account-actions.png") no-repeat 0 0 !important; }
div.service-links a.icon-set.download-client,
div.service-links a.icon-set.download-client:hover { background-position: 0 -112px !important; }