@charset "utf-8";

/* icons */
.icon-16-label { line-height: 16px; display: inline-block; vertical-align: middle; }
.icon-16 { width: 16px; height: 16px; overflow: hidden; display: inline-block; vertical-align: middle; background: url(/Templates/FreedomCore/images/icons/sprite.png); }
.icon-close-small { background-position: 0 -96px; }
.icon-back-small { background-position: -16px -96px; }
.icon-help-small { background-position: 0 -112px; }
.icon-minimize { background-position: -32px -96px; }
.icon-maximize { background-position: -48px -96px; }
.icon-minimize-hover { background-position: -32px -112px; }
.icon-maximize-hover { background-position: -48px -112px; }
.icon-split { background-position: -128px -96px; }
.icon-split-hover { background-position:-128px -112px; }
.icon-bullet-checkmark { background-position: -176px -96px; }
.icon-grey-arrow { background-position: -176px -112px; }
.icon-file-default { background-position: -64px -96px; }
.icon-file-txt { background-position: -64px -112px; }
.icon-file-pdf { background-position: -80px -96px; }
.icon-file-doc { background-position: -80px -112px; }
.icon-file-gif { background-position: -96px -96px; }
.icon-file-jpg { background-position: -112px -96px; }
.icon-file-png { background-position: -96px -112px; }
.icon-file-zip { background-position: -112px -112px; }
.icon-account-beta,
.icon-account-edit { background-position: -192px 0; }
.icon-account-delete { background-position: -208px -48px; }
.icon-account-checkmark { background-position: -192px -80px; }
.icon-account-buy { background-position: -192px -16px; }
.icon-account-merge { background-position: -208px -16px; }
.icon-account-download { background-position: -192px -32px; }
.icon-account-add { background-position: -208px -64px; }
.icon-account-pets { background-position: -224px -32px; }
.icon-account-external { background-position: -208px -128px; }
a:hover .icon-account-external,
a:focus .icon-account-external { background-position: -208px -144px; }
.icon-up { background-position: -224px -64px; }

.icon-32-label { line-height: 32px; display: inline-block; vertical-align: middle; }
.icon-32 { width: 32px; height: 32px; overflow: hidden; display: inline-block; vertical-align: middle; background: url(/Templates/FreedomCore/images/icons/sprite.png); }
.icon-alert-error { background-position: 0 0; }
.icon-alert-warning { background-position: -32px 0; }
.icon-alert-success { background-position: -64px 0; }
.icon-captcha-reset { background-position: -96px 0; }
.icon-captcha-audio { background-position: -128px 0; }
.icon-captcha-image { background-position: -160px 0; }
.icon-section-warning { background-position: -256px -192px; }

.icon-64-label { line-height: 64px; display: inline-block; vertical-align: middle; }
.icon-64 { width: 64px; height: 64px; overflow: hidden; display: inline-block; vertical-align: middle; background: url(/Templates/FreedomCore/images/icons/sprite.png); }
.icon-page-error { background-position: 0 -32px; }
.icon-page-warning { background-position: -64px -32px; }
.icon-page-success { background-position: -128px -27px; }

/* payment notes */
.payment-note { padding-left: 352px; margin-bottom: 24px; }
.payment-note-label { width: 310px; line-height: 16px; display: inline-block; vertical-align: top; font-style: italic; }
.payment-note-icon { margin-right: 16px; width: 32px; height: 32px; overflow: hidden; display: inline-block; vertical-align: top; background: url(/Templates/FreedomCore/images/icons/sprite.png) -256px -224px; }
.payment-limits-icon { margin-right: 16px; width: 32px; height: 32px; overflow: hidden; display: inline-block; vertical-align: top; background: url(/Templates/FreedomCore/images/icons/sprite.png) -256px -192px; }
.payment-note ul { padding-left: 64px; padding-top: 8px; }

/* overlays */
.form-blockable { position: relative; z-index: 1; }
.form-block { background: rgba(211, 209, 206, .66); height: 0; padding: 0; position: absolute; top: 0; left: 0; width: 100%; z-index: 2; }

/* form inputs */
label { cursor: pointer; display: inline-block; }
textarea { resize: none; }

.input-row { margin: 0; }
.input-row .button1 { padding: 0; }
.input-left { width: 400px; display: inline-block; text-align: right; vertical-align: top; }
.input-right { max-width: 500px; display: inline-block; vertical-align: top; }

.input-row-radio,
.input-row-checkbox { padding: 0 0 24px 0; }
.input-row-radio .input-right
.input-row-checkbox .input-right { width: 500px; }
.input-row-radio .input-right input,
.input-row-checkbox .input-right input,
.input-radio-inline input,
.input-checkbox-inline input { width: 32px; height: 32px; overflow: hidden; margin: 0; padding: 0; display: inline-block; vertical-align: top; }
.input-row-radio .label-text,
.input-row-checkbox .label-text { line-height: 16px; padding-top: 8px; }

.input-row-note { margin: -16px 0 24px 400px; padding: 0; }
.input-row-note-top { margin: 0 0 8px 400px; padding: 0; }
form[action="/account/management/add-payment-method.html"] .input-row-note { margin-left: 240px; }

.title-text,
.label-text { display: inline-block; vertical-align: top; font: normal 14px/24px "Lucida Sans Unicode","Lucida Grande", "Arial", sans-serif; color: #222; padding-top: 4px; }
.input-required { display: inline-block; vertical-align: top; width: 16px; text-align: left; color: #7f7e7d; font: normal 22px/32px "Trebuchet MS", Arial, sans-serif; }
.label-text .input-required { display: inline; line-height: inherit; vertical-align: middle; }

.inline-note { height: 32px; line-height: 32px; display: inline-block; vertical-align: top; position: relative; }
.inline-note .caption { font: bold 14px/32px "Trebuchet MS", Arial, sans-serif; color: #333; }

.inline-message { min-height: 16px; padding: 4px 0; display: inline-block; font: bold 12px/16px "Trebuchet MS", Arial, sans-serif; color: #000; vertical-align: top; }
.inline-message .captcha { display: inline-block; border: 5px solid #fff; }
.inline-message .captcha img { display: block; }
.inline-message .recaptcha-image { display: block; overflow: hidden; background: #fff; text-align: center; }
.inline-message .recaptcha-image a { display: inline-block; line-height: 28px; }
.inline-message .recaptcha-image embed { display: none; }

.input-disabled .title-text,
.input-disabled .label-text { color: #777 !important; }
.input-error .title-text,
.input-error .label-text,
.input-error .inline-message,
.input-error .inline-message-min,
.inline-message .inline-error { color: #730202 !important; }

.input-note { background: #4d606d; color: #c4d2db; position: relative; }
.input-note-arrow,
.input-note-arrow-up { width: 16px; height: 8px; overflow: hidden; position: absolute; top: -8px; left: 146px; background: url(/Templates/FreedomCore/images/icons/sprite.png) no-repeat -144px -104px; }
.input-note-arrow-left { width: 8px; height: 16px; overflow: hidden; position: absolute; top: 8px; left: -8px; background: url(/Templates/FreedomCore/images/icons/sprite.png) no-repeat -152px -112px; }
.input-note-arrow-right { width: 8px; height: 16px; overflow: hidden; position: absolute; top: 8px; right: -8px; background: url(/Templates/FreedomCore/images/icons/sprite.png) no-repeat -144px -112px; }
.input-note-arrow-down { width: 16px; height: 8px; overflow: hidden; position: absolute; bottom: -8px; left: 146px; background: url(/Templates/FreedomCore/images/icons/sprite.png) no-repeat -144px -96px; }
.input-note .caption { font-weight: normal; color: #fff; font-size: 14px; letter-spacing: normal; }
.input-note-content { display: block; padding: 12px 16px; }
.input-note .caption a { color: #6ea6ca; }
.input-note .caption a:focus,
.input-note .caption a:hover { color: #dcdcdc; }

.input-note-content a { color: #eee; }
.input-note-content a:focus,
.input-note-content a:hover { color: #fff; }
.input-note-content .caption a { color: #baccda; }
.input-note-content .caption a:focus,
.input-note-content .caption a:hover { color: #fff; }
.input-note-content .button1 { padding-left: 0; }
.input-note-content .ui-cancel span { border-color: #999; }
.input-note-content p:first-child { margin-top: 0; }
.input-note-content p:last-child { margin-bottom: 0; }

.toggle-note { position: absolute; top: 0; left: 0; }
.toggle-note .input-note-content { padding: 6px 24px 6px 8px; width: 300px; }
.no-close .input-note-content { padding-right: 8px; }
.toggle-note .input-note-content p,
.toggle-note .input-note-content .input-note-message { display: block; line-height: 16px; margin: 0 0 1em 0; }
.toggle-note .input-note-content p:last-child,
.toggle-note .input-note-content .input-note-message:last-child { display: block; margin-bottom: 0; }
.input-note-close { position: absolute; top: 4px; right: 4px; width: 16px; height: 16px; overflow: hidden; }
.input-note-close .icon-16 { display: block; }

.input-note-block { padding: 12px 16px; float: left; }
.input-note-left { width: 200px; padding: 12px 0 12px 16px; float: left; }
.input-note-right { width: 365px; padding: 12px 16px; margin: 8px 8px 8px 0; float: right; background: #e6e6e6; color: #4a4a4a; }

.recaptcha-options { display: inline-block; padding-top: 42px; }

.input-row-full { margin-left: 0; }
.input-row-full .input-left { display: none; }
.input-row-full .input-right { width: 920px; max-width: none; }
.input-row-full .label-text { width: 880px; }
.input-row-full .label-text .details { color: #4A4A4A; font-size: 12px; font-family: "Trebuchet MS", Arial, sans-serif; }

.input-row-important .label-text { padding: 4px 0 0 0; font: normal 16px/24px "Trebuchet MS", Arial, sans-serif; font-weight: bold; color: #4a4a4a; }
.input-row-important .input-required { color: #ae4c4c; line-height: 24px; }

.input-row-disclaimer .label-text { padding: 8px 0 0 0; font: normal 12px/16px "Trebuchet MS", Arial, sans-serif; color: #5d5d5d; }
.input-row-disclaimer .input-required { font-size: 16px; line-height: 16px; }

.input-text,
.input-select,
.input-static { display: inline-block; vertical-align: top; padding-right: 8px; }
.input-text-extra-extra-extra-small,
.input-select-extra-extra-extra-small,
.input-static-extra-extra-extra-small { width: 86px; }
.input-text-extra-extra-small,
.input-select-extra-extra-small,
.input-static-extra-extra-small { width: 114px; }
.input-text-extra-small,
.input-select-extra-small,
.input-static-extra-small { width: 186px; }
.input-text-small,
.input-select-small,
.input-static-small { width: 310px; }
.input-text-medium,
.input-select-medium,
.input-static-medium { width: 366px; }
.input-text-large,
.input-select-large,
.input-static-large { width: 486px; }
.input-text-extra-large,
.input-select-extra-large,
.input-static-extra-large { width: 576px; }

.input-static p { margin-bottom: 1em; }
.input-static p:last-child { margin: 0; }

.input-separator { display: inline-block; vertical-align: middle; height: 32px; font: normal 14px/32px "Lucida Sans Unicode","Lucida Grande", "Arial", sans-serif; color: #4a4a4a; text-align: center; padding-right: 8px; }

.input-text input { background: #fff url(/Templates/FreedomCore/images/form/input-bg.gif) repeat-x; font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; color: #5a5a5a; padding: 0 7px; height: 32px;  border: 1px solid #c0c0c0; width: 250px; margin: 0; display: block; }
.input-error input,
.input-error .input-text input { border-color: #730202; }
.input-text input:hover { background: #fff; }
.input-text input:focus { background: #fff; border-color: #175e7c; color: #5a5a5a; }
.input-text-disabled input,
.input-text input[disabled="disabled"] { background: #d3d1ce; color: #7a7a7a; border-color: #a4a4a4; cursor: default; }
.section-box .input-text-disabled input,
.section-box .input-text input[disabled="disabled"] { background: #e0dfdd; }
.section-box2 .input-text-disabled input,
.section-box2 .input-text input[disabled="disabled"] { background: #c1c0bd; }

.input-text input.placeholder { color: #999 !important; }
.input-text input:-moz-placeholder { color: #999 !important; }
.input-text input::-webkit-input-placeholder { color: #999 !important; }

.input-textarea textarea { padding: 6px; background: #fff url(/Templates/FreedomCore/images/form/input-bg.gif) 0 0 repeat-x; border: 1px solid #9c9b9a; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: #888 0 0 4px; -webkit-box-shadow: #888 0 0 4px; box-shadow: #888 0 0 4px; }
.input-error .input-textarea textarea { border-color: #730202; }
.input-textarea textarea:hover { background: #fff; }
.input-textarea textarea:focus { background: #fff; border-color: #175e7c; color: #444; }
.input-textarea-disabled textarea,
.input-textarea textarea[disabled="disabled"] { background: #d3d1ce; color: #7a7a7a; border-color: #a4a4a4; cursor: default; }
.section-box .input-textarea-disabled textarea,
.section-box .input-textarea textarea[disabled="disabled"] { background: #e0dfdd; }
.section-box2 .input-textarea-disabled textarea,
.section-box2 .input-textarea textarea[disabled="disabled"] { background: #c1c0bd; }

.input-select select { background: #fff; font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; color: #5a5a5a; padding: 4px 4px 4px 7px; height: 34px; border: 1px solid #c0c0c0; width: 250px; margin: 0; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari does not like to apply certain styles (e.g., padding) to select elements. */
	.input-select select { line-height: 28px; }
}
.input-select select option { padding: 0 7px; font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; color: #5a5a5a; }
.input-select select optgroup { border-bottom: 1px dotted #a4a4a4; font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; color: #7a7a7a; font-style: normal; background: #fff url(/Templates/FreedomCore/images/form/input-bg.gif) repeat-x scroll 0 0; }
.input-select select optgroup option { color: #000; }
.input-error .input-select select { border-color: #730202; }
.input-select select:hover { background: #fff; }
.input-select select:focus { background: #fff; border-color: #175e7c; color: #5a5a5a; }
.input-select-disabled select,
.input-select select[disabled="disabled"] { background: #d3d1ce; color: #7a7a7a; border-color: #a4a4a4; cursor: default; }
.section-box .input-select-disabled select,
.section-box .input-select select[disabled="disabled"] { background: #e0dfdd; }
.section-box2 .input-select-disabled select,
.section-box2 .input-select select[disabled="disabled"] { background: #c1c0bd; }

.input-static .static { display: block; font: 14px/32px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; color: #5a5a5a; padding: 0; margin: 0; }

.input-text-extra-extra-extra-small input { width: 70px; }
.input-text-extra-extra-small input { width: 98px; }
.input-text-extra-small input { width: 170px; }
.input-text-small input { width: 294px; }
.input-text-medium input { width: 350px; }
.input-text-large input { width: 470px; }
.input-text-extra-large input { width: 570px; }

.input-select-extra-extra-extra-small select { width: 86px; }
.input-select-extra-extra-small select { width: 114px; }
.input-select-extra-small select { width: 186px; }
.input-select-small select { width: 310px; }
.input-select-medium select { width: 366px; }
.input-select-large select { width: 486px; }
.input-select-extra-large select { width: 586px; }

.input-static-extra-extra-extra-small .static { width: 86px; }
.input-static-extra-extra-small .static { width: 114px; }
.input-static-extra-small .static { width: 186px; }
.input-static-small .static { width: 310px; }
.input-static-medium .static { width: 366px; }
.input-static-large .static { width: 486px; }
.input-static-extra-large .static { width: 586px; }

.input-radio,
.input-checkbox { margin: 0 5px 0 -5px; width: 32px; height: 32px; overflow: hidden; display: inline-block; vertical-align: top; background: url(/Templates/FreedomCore/images/icons/sprite.png); cursor: pointer; }

.input-radio { background-position: 0 -128px; }
.input-error .input-radio { background-position: -128px -128px; }
.input-radio-hover { background-position: -32px -128px; }
.input-radio:focus { background-position: -64px -128px; }
.input-radio-checked { background-position: 0 -160px; }
.input-error .input-radio-checked { background-position: -128px -160px; }
.input-radio-checked-hover { background-position: -32px -160px; }
.input-radio-checked:focus { background-position: -64px -160px; }
.input-radio-disabled,
.input-radio-disabled:focus { background-position: -96px -128px; cursor: default; }
.input-radio-checked-disabled,
.input-radio-checked-disabled:focus { background-position: -96px -160px; cursor: default; }

.input-checkbox { background-position: 0 -192px; }
.input-error .input-checkbox { background-position: -128px -192px; }
.input-checkbox-hover { background-position: -32px -192px; }
.input-checkbox:focus { background-position: -64px -192px; }
.input-checkbox-checked { background-position: 0 -224px; }
.input-error .input-checkbox-checked { background-position: -128px -224px; }
.input-checkbox-checked-hover { background-position: -32px -224px; }
.input-checkbox-checked:focus { background-position: -64px -224px; }
.input-checkbox-disabled,
.input-checkbox-disabled:focus { background-position: -96px -192px; cursor: default; }
.input-checkbox-checked-disabled,
.input-checkbox-checked-disabled:focus { background-position: -96px -224px; cursor: default; }

.input-hidden { position: relative; width: 0; height: 0; overflow: hidden; }
.input-hidden input { position: absolute; left: -9999px; }

.required-legend { float: right; }
.required-legend span { display: inline-block; vertical-align: top; }
.required-legend .form-required { vertical-align: top; color: #7f7e7d; font: normal 22px/16px "Trebuchet MS", Arial, sans-serif; width: auto; }

.submit-row { padding-top: 8px; }
.submit-row .button1,
.submit-row .button3 { padding-left: 0; }

.tight { letter-spacing: -.5px; }

/* success page */
.success-summary { overflow: hidden; }
.view-container { width: 260px; float: left; padding: 16px 0 0 8px; }
.no-image { width: 130px; }
.info-container { width: 710px; float: left; }
.success-header .icon-64 { display: inline-block; }
.success-header .headline { display: inline-block; padding-top: 12px; line-height: 36px; vertical-align: top; width: 640px;  }
.success-image { width: 254px; height: 344px; overflow: hidden; background-color: #5b5b5b; -moz-box-shadow: 0px  0px 5px #888; -webkit-box-shadow: 0px  0px 5px #888; box-shadow: 0px  0px 5px #888; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.success-details,
.success-actions { padding-left: 64px; margin: 1em 0 3em 0; }
.success-details p { margin: 0 0 1em 0; font-size: 13px; }
.success-actions .caption { line-height: 20px; margin: 0; padding: 18px 0 10px 0; }
.success-actions .caption-gift { padding-left: 48px; background: url(/Templates/FreedomCore/images/icons/pet-store-gift.png) no-repeat left center; }
.success-actions .action-description { margin: 0 0 1em 0; line-height: 1.5; font-size: 13px; }
.success-actions .product-key { font-size: 16px; margin:  0 0 1.5em 0; }
.success-actions .button1 { padding-left: 0; }
.success-action { padding: 0 20px 20px 20px; width: 260px; min-height: 152px; background: url(/Templates/FreedomCore/images/layout/box-gradient.png) repeat-x center top; }

.alternate-options li { margin: 0 0 1em 0; }
.alternate-options li:last-child { margin-bottom: 0; }

/* jQuery UI */

.ui-autocomplete { font: 14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; background: #fff; color: #5a5a5a; padding: 4px 0 5px 0; border: 1px solid #175e7c; width: 250px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: #b2b2b2 0 0 5px; -webkit-box-shadow: #b2b2b2 0 0 5px; box-shadow: #b2b2b2 0 0 5px; }
.ui-autocomplete a { padding: 2px 7px; cursor: default; display: block; color: #5a5a5a; }
.ui-autocomplete .ui-state-hover,
.ui-autocomplete a:focus,
.ui-autocomplete a:hover { background: #0072a3; color: #fff !important; }