/**
 * @fileOverview	Payment form styles
 */
/**
 * @fileOverview	BAM global style variables
 */
/**
 * @fileOverview	Direct debit payment form styles
 */
#payment-types .type-elv,
#payment-types .type-dd_austria,
#payment-types .type-dd_netherlands,
#payment-types .type-dd_spain {
    background-image: url("/Templates/FreedomCore/images/account/payment/logos/sepa.png");
}
.variable-inputs {
    position: relative;
}
.variable-inputs > div {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
    width: 100%;
}
.variable-inputs.iban-active {
    height: 76px;
}
.variable-inputs.no-iban-active {
    height: 127px;
}
.variable-inputs.no-iban-active.esp {
    height: 229px;
}
.variable-inputs.iban-active #iban-inputs,
.variable-inputs.no-iban-active #no-iban-inputs {
    z-index: 10;
    opacity: 1;
}
.variable-inputs .iban-toggle {
    cursor: pointer;
    display: inline-block;
    margin-left: 37%;
    margin-top: 10px;
    padding-left: 5px;
}
.subscription-content .variable-inputs .iban-toggle {
    margin-left: 0;
}
.subscription-content .variable-inputs.iban-active #no-iban-inputs {
    overflow: hidden;
    width: 0;
}
.subscription-content .variable-inputs.no-iban-active {
    height: 135px;
}
.subscription-content .variable-inputs.no-iban-active.esp {
    height: 251px;
}
.recurring .total-due-submit {
    margin-bottom: 10px;
    text-align: center;
}
.recurring .total-due-submit .form-left {
    width: auto;
}
.recurring .total-due-submit .form-right {
    min-width: 0;
    width: auto;
}
.mandate-information {
    line-height: 17px;
}
.mandate-information span {
    display: inline-block;
    vertical-align: top;
}
.mandate-information span.label {
    width: 25%;
}
.mandate-information p {
    margin: 10px 0;
}
.mandate-information p:first-child {
    margin: 0;
}
.mandate-information .section {
    margin: 13px 0;
}
.mandate-information .section h4 {
    font-weight: bold;
    margin-bottom: 5px;
}
fieldset {
    margin: auto;
    text-align: center;
}
fieldset .mandate-action-form {
    display: inline-block;
}
fieldset .mandate-action-form .ui-cancel {
    color: #0072a3;
    height: 38px;
}
fieldset .mandate-action-form .ui-cancel:focus,
fieldset .mandate-action-form .ui-cancel:hover {
    color: #014663;
}
fieldset .mandate-action-form .ui-cancel .button-right {
    border-left: 0;
}
.fr-fr #payment-details .form-row label,
.pl-pl #payment-details .form-row label {
    width: 50%;
}
.fr-fr #payment-details .variable-inputs .iban-toggle,
.pl-pl #payment-details .variable-inputs .iban-toggle {
    margin-left: 50%;
}