
.payment-history { margin-top: 25px; margin-bottom: 30px; }

.payment-history-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.payment-history-table-notover { width: 100%; border-collapse: collapse; }
.payment-history-table th,.payment-history-table-notover th { text-transform: uppercase; padding: 10px; font-weight: normal; background: url("/Templates/FreedomCore/images/layout/shadow-small-top.gif") 0 100% repeat-x; }
.payment-history-table td { padding: 10px; border-top: 1px solid #c1bfbc; }
.payment-history-table tr.non-pointer td { cursor: default; }
.payment-history-table-notover td { padding: 10px; border-top: 1px solid #c1bfbc; }
.payment-history-table .alt-row td,.payment-history-table-notover { background: #d6d4d1; }
.payment-history-table .child-row td, .payment-history-table-notover .child-row td { border: none; }
.payment-history-table .parent-row:hover td,
.payment-history-table .parent-row:hover td,
.payment-history-table .row-hover td { background: #e1e0de; }
.payment-history-table .row-hover.chargeback td,
.payment-history-table .chargeback:hover td { background: #c5b3b1; }

.payment-history-table .chargeback td { color: #944a4a; }
.payment-history-table .empty-history, .payment-history-table-notover .empty-history { padding: 50px; text-align: center; font-size: 18px; font-weight: bold; }

#order-paging { height: 25px; padding: 20px; text-align: right; background: url("/Templates/FreedomCore/images/layout/shadow-large-bot.gif") 0 0 repeat-x; }
#order-paging ul { float: right; }

.payment-history-table .help-link-right{padding-left:0;}

.section-title { border: 0; padding: 0; margin: 0; }

.table-section { margin-bottom: 45px; }

.payment-history .section-box { margin-bottom:20px; }
.payment-history .tab-menu { font-size:11px; }
.tab-menu a.active,.tab-menu a.active:focus,tab-menu a.active:active { padding: 2px;border-radius: 3px 3px 3px 3px;background:none repeat scroll 0 0 #565C67;color:#FFF;text-decoration:none; }
.tab-menu a { color: #363535;text-decoration: underline; }
.tab-menu .information { font-weight:normal;padding-left:10px; }
.payment-history h4 {font-weight:bold;}
.refund-desc  .desc {margin-left:20px;}

/**
 * @fileOverview	WOW game account payment history styles
 */
.payment-history th,
.payment-history td {
    text-align: left;
}
.payment-history th.grid-10,
.payment-history td.grid-10 {
    width: 10%;
}
.payment-history th.grid-12,
.payment-history td.grid-12 {
    width: 12%;
}
.payment-history th.grid-14,
.payment-history td.grid-14 {
    width: 14%;
}
.payment-history th.grid-15,
.payment-history td.grid-15 {
    width: 15%;
}
.payment-history th.grid-70,
.payment-history td.grid-70 {
    width: 70%;
}