/* Overrides */
.form-row-stacked { margin:0px; }
.form-row-stacked input { width:50%; }
.form-row-stacked select { width:52.5% }
.form-row-checkbox-stacked { margin:0px; }
.margin-top-6 { margin-top:6px; }

/* service layout */
.dashboard.service .primary { background: none; }
.dashboard.service .header { width: auto; }
.service-wrapper { clear: both; margin: 15px 0; }
.service-info { float: left; width: 310px; }
.service-form { float: right; width: 680px; }
.service-form .alert-page { padding: 0; }
.service-form .form-row-stacked input { width: 50%; }
.service-form .form-row-stacked select { width: 52.4%; }

/* service tag */
.service-tag { padding: 0 30px 0 0; margin: 0 0 15px 0; background: url('/Templates/FreedomCore/images/services/service-tag-arrow.png') no-repeat right center; }
.service-tag-contents { background: #e4e3e1; padding: 10px; }
.service-tag-description { width: 186px; float: left; padding-left: 10px; }
.service-tag-description .character-message { height: 64px; font-style: italic; }
.service-tag-description .character-name { font-size:18px; }
.service-tag-description .character-class,
.service-tag-description .character-realm { display: block; line-height: 1.5; }
.service-tag-description .character-code { font-size: 12px; color: #808080; }
.additional-tag { background: #e4e3e1; padding: 10px; width:260px; font-weight:bold; font-size:14px; }
.tertiary-tag { width:260px; padding-top:16px; padding-bottom:20px;}

/* service summary */
.service-summary { padding-right: 30px; }
.service-summary p { margin: 0 0 1em 0; }
.service-summary .service-price { margin-bottom: .25em; text-transform: uppercase; }
.service-summary .service-note { margin-top: -1.25em; padding-top: 12px; background: url('/Templates/FreedomCore/images/form/note-arrow-up.png') no-repeat 16px 5px; }
.service-summary .service-note-text { display: inline-block; max-width: 256px; background: #4d606d; color: #cddae3; padding: 12px; }
.service-summary .service-alert { margin: 0 0 1em 0; background: #ededeb; }
.service-summary .service-alert-title { background: #4a8432; color: #fff; padding: 12px 16px; marign: 0; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; }
.service-summary .service-alert-caption { padding: 12px 16px; }
.service-summary .service-alert table { width: 228px; margin: 0 auto 0 24px; }
.service-summary .service-alert table th,
.service-summary .service-alert table td { text-align: left; padding: .5em 0; border-bottom: 1px solid #cecdcb; vertical-align: middle; }
.service-summary .service-alert table th { font: normal 11px/1.5 "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; text-transform: uppercase; color: #5d5d5d; }
.service-summary .service-alert table td { line-height: 1.5; font-weight: bold; }
.service-summary .service-alert table td.from { width: 110px; padding-right: 40px; background: url('/Templates/FreedomCore/images/services/migration-summary-arrow.png') no-repeat right center; }
.service-summary .migration-summary .hidden-full-realm-name { display: none; }
.service-summary .migration-list-wrapper {  }
.service-summary .migration-list-wrapper table { width:100%; }
.service-summary .migration-list-wrapper table tr { border-bottom:1px solid #bbbbbb; }
.service-summary .migration-list-wrapper table tr td { padding:4px; }
.service-summary .migration-list-wrapper table tr td.to { padding-left:20px; background:url("/Templates/FreedomCore/images/icons/arrows.gif") no-repeat scroll 0 -96px transparent; }
.service-summary .realm-list-filter { width: 248px; margin: 0 auto; }
.service-summary .realm-list-filter input { width: 230px; }
.service-summary .ptr-summary { margin-top: 30px; }
.service-summary .ptr-summary-links { margin-top: 30px; }


/* service interior */
.service-interior { padding: 20px; background: #e4e3e1; }
.service-interior p { margin: 0 0 1em 0; }
.service-interior .headline { font-size: 20px; margin: 0 0 .5em 0; }
.service-interior .ui-controls { overflow: visible; margin: 30px 0 0 0; width: auto; }
.service-interior .ui-controls.override { overflow: visible; margin: 0 0 0 0; width: auto; }
.service-interior.dark { background-color:#e0dfdd; margin-bottom:0px; }
.service-interior.light { background-color:#ededeb; margin-bottom:0px; }
.service-interior.hidden { display: none; }
.service-interior.no-pad {padding-left:0px;padding-right:0px;}

.stacked-note { font-style:italic;color:#555;}
.form-note-stacked.override { margin:10px 0 2em;}

/* TOS */
.service-interior .tos-left {float:left; width:370px; }
.service-interior .tos-left.full-width {float:left; width:100%; }
.service-interior .tos-right {float:right; width:220px; }
.service-interior.dark { background-color:#e0dfdd; margin-bottom:0px; }
.service-interior.light { background-color:#ededeb; margin-bottom:0px; }
.service-interior.hidden { display: none; }
.service-interior.no-pad {padding-left:0px;padding-right:0px;}
.service-interior.no-top-pad {padding-top:0px;}
.service-interior.no-bottom-pad {padding-bottom:0px;}
.tos-left ul li { padding-left:12px; background:url('/Templates/FreedomCore/images/services/wow/small-arrow.gif') 0 2px no-repeat; font-size:12px; margin-bottom:12px; }
.tos-left ul li strong { font-weight:bold; font-size:16px; }
.tos-right h3 { font-size:16px; font-weight:bold; margin-bottom:12px;  }
.tos-right .includes { margin-bottom:20px; }
.tos-right .includes li { padding-left:20px; background:url('/Templates/FreedomCore/images/services/wow/small-tick.gif') 0 2px no-repeat; font-size:12px; font-weight:bold; margin-bottom:4px; margin-left:4px; }
.tos-right .not-includes li { padding-left:20px; background:url('/Templates/FreedomCore/images/services/wow/small-cross.gif') 0 2px no-repeat; font-size:12px; font-weight:bold; margin-bottom:4px; margin-left:4px; }
.target-label { width:220px; font-size:16px; font-weight:bold;margin-right:20px; text-align:right;display:inline-block;}
.target { font-size:16px; font-weight:bold;color:#4a8432;}
/* service errors */
.service-error { padding: 30px 20px; text-align: center; font-size: 16px; font-weight: bold; background: #e4e3e1; }
.service-error p { margin: 1em 0; }

/* character list */
.character-list { margin-bottom: 6px; }

.character-list .realm { color: #b0afac; display: block; height: 22px; line-height: 22px; padding: 0 0 0 30px; color: #b0afac; text-transform: uppercase; overflow: hidden; -moz-user-select: none; -webkit-user-select: none; user-select: none; overflow: hidden; }
.character-list .realm-name { float: left; }
.character-list .character-count { display: block; height: 22px; padding-right: 22px; line-height: 22px; float: right; background: url("/Templates/FreedomCore/images/account/lobby/titlebar-character.png") no-repeat right 0;  }
.character-list .realm.opened { background: #6a6e73 url("/Templates/FreedomCore/images/account/lobby/game-titlebar.png") left 0 no-repeat; }
.character-list .realm.closed { background: #797e84 url("/Templates/FreedomCore/images/account/lobby/game-titlebar.png") left -22px no-repeat; }
.character-list .realm.opened:hover,
.character-list .realm.opened:focus { color: #fff; background: #6a6e73 url("/Templates/FreedomCore/images/account/lobby/game-titlebar.png") left -44px no-repeat; }
.character-list .realm.closed:hover,
.character-list .realm.closed:focus { color: #fff; background: #797e84 url("/Templates/FreedomCore/images/account/lobby/game-titlebar.png") left -66px no-repeat; }
.character-list .realm.opened:hover .character-count,
.character-list .realm.opened:focus .character-count,
.character-list .realm.closed:hover .character-count,
.character-list .realm.closed:focus .character-count { background-position: right -22px; }

.character-list li { margin-top: 6px; cursor: pointer; padding: 13px; height: 64px; overflow: hidden; clear: both; background: #ededeb url("/Templates/FreedomCore/images/account/lobby/character-arrow.gif") no-repeat right 0; }
.character-list li:hover { background-color: #f4f4f4; background-position: right -90px; }
.character-list li.pending { background-color: #e0dfdd; background-position: right -180px; cursor: default; }
.character-list li.pending:hover { background-color: #e4e3e1; background-position: right -270px; }
.character-list li.error { background-color: #e0dfdd; background-position: right -360px; cursor: default; }
.character-list li.error:hover { background-color: #e4e3e1; background-position: right -450px; }
.character-list li.complete { background-position: right -540px; cursor: default; }
.character-list li.complete:hover { background-position: right -630px; }
.character-list li.loading { background-color: #e0dfdd; background-position: right -720px; cursor: default; cursor: progress; }
.character-list li.loading:hover { background-color: #e4e3e1; background-position: right -810px; }

.character-list .character-link,
.character-list .character-link:hover,
.character-list .character-link:focus { color: #4a4a4a; }

.character-icon { width: 64px; height: 64px; overflow: hidden; float: left; background-color: #444; }
.character-icon.no-character { background-image: url('/Templates/FreedomCore/images/services/no-character-64.png'); }
.character-description { float: left; padding-left: 10px; width:200px; }
.character-description .character-name { font-size: 15px; color: #4a4a4a; }
.character-description .character-class { display: block; line-height: 1.5; }

.character-list .character-status { float: right; padding-right: 46px; text-align: right; width:330px; }
.character-list .character-status .status-pending { color: #b9801d; font-size:14px; }
.character-list .character-status .status-pending strong { text-transform: uppercase; color: #b9801d; }
.character-list .character-status .status-error { color: #944a4a; font-size:12px; }

.character-list .character-status .status-error strong { text-transform: uppercase; color: #944a4a; }
.character-list .character-status .status-complete { color: #4a8432; font-size:14px; }
.character-list .character-status .status-complete strong { text-transform: uppercase; color: #4a8432; }
.character-list .character-status .status-loading { color: #888; line-height: 64px; font-size:14px; }
.character-list .character-status .status-loading strong { color: #888; text-transform: uppercase; }
.character-list .character-status .status-options { margin: .25em 0; text-transform: uppercase; }
.character-list .character-status .status-options a { display: inline-block; height: 20px; line-height: 20px; }
.character-list .character-status .status-options .small-cancel span { padding-right: 0; }

/* history */
#service-history-toggleservice { height: 24px }
#service-history-toggleservice a { display: block; float: right }
#service-history { width: 100%; border-collapse: collapse; }
#service-history th,
#service-history td { vertical-align: top }
#service-history thead th { text-transform: uppercase; text-align: left; padding: 10px; font-weight: normal; background: url("/Templates/FreedomCore/images/layout/shadow-small-top.gif") 0 100% repeat-x; }
#service-history tbody td,
#service-history tbody th { padding: 10px; border-top: 1px solid #c1bfbc; font-weight: normal; text-align: left }
#service-history .alt-row td { background: #d6d4d1; }
#service-history .child-row td { border: none; }
#service-history tr:hover { background: #e1e0de; }
#service-history .service-history-col-date { width: 90px }
#service-history .service-history-col-orderid { width: 100px }
#service-history .service-history-col-character { width: 200px }
#service-history .service-history-col-status { width: 300px }
#service-history p { margin: 0 }
#service-history .service-history-destination span { display: inline-block }
#service-history .service-history-destination-label { display: block; float: left; width: 80px; color: #5d5d5d }
#service-history .service-history-status span { display: block; float: left; padding-right: .5em }
#service-history .service-history-status dl { display: inline-block }
#service-history .service-history-status dt a { padding: 0 16px 0 0; background: url("/Templates/FreedomCore/images/icons/arrows.gif") no-repeat 100% -60px }
#service-history .service-history-status dl.off dt a { background-position: 100% -28px }
#service-history .service-history-status dl.on dd { display: block }
#service-history .service-history-status dl.off dd { display: none }
#service-history .service-history-complete { color: #4c7141 }
#service-history .service-history-pending { color: #efa800 }
#service-history .service-history-failed,
#service-history .service-history-unknown { color: #742e03 }
#service-history .service-history-pending,
#service-history .service-history-failed { cursor: pointer }
#service-history .empty-history { padding: 50px; text-align: center; font-size: 18px; font-weight: bold; }

#service-history tfoot td { height: 25px; padding: 20px; background: url("/account/static/images/layout/shadow-large-bot.247J5.gif") 0 0 repeat-x; }
#service-history tfoot li { float: left; padding-right: 1em }

#service-controls { }

p.service-nav { margin: 0 0 15px 0;}
p.service-nav a { margin-right:8px; background-color:#565d67; padding: 4px 8px; color: #FFFFFF; display: inline-block; zoom: 1; text-decoration: none; font-weight: bold; font-size: 12px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
p.service-nav a:hover,
p.service-nav a:focus,
p.service-nav a:active { background: #FFFFFF; color: #565d67; }
p.service-nav a.active,
p.service-nav a.active:hover,
p.service-nav a.active:focus,
p.service-nav a.active:active { color: #565d67; background: #FFFFFF; text-decoration: none; }

#isp-warning {color:#730202; font-size:14px; display:none; }

.confirm-service { margin:0px; }
.confirm-service-label { background:none repeat scroll 0 0 #EDEDEB; padding:10px; font-size:16px; font-weight:bold; width:200px; text-align:right; display:inline-block;}
.confirm-service-label.pad-bottom { padding-bottom:50px; }
.confirm-service-label.pad-bottom-large { padding-bottom:80px; }
.confirm-service-details { font-size:16px; font-weight:bold;color:#4a8432; padding:10px; float:right; width:395px; }
.confirm-service-details em { font-size:12px; color:#4A4A4A;}

.pnc-warning { color:#FF9900; }
.raf-step3-arrow { position:relative; width:176px; height:61px; background:url('/Templates/FreedomCore/images/services/wow/raf/step_3_arrow.png') 0 0 no-repeat; top:-555px; left:105px; }
.raf-step5-arrow { position:relative; width:155px; height:57px; background:url('/Templates/FreedomCore/images/services/wow/raf/step_5_arrow.png') 0 0 no-repeat; top:-163px; left:150px; }

.small-button { position:relative; background-color:#007aad; -moz-border-radius:3px 3px 3px 3px; border-radius:3px 3px 3px 3px; padding:2px 8px 2px 8px;  color:white; margin-left:12px; cursor:pointer; display:inline-block;}
.small-button:hover { background-color:#2294C5; color:#FFFFFF;}
.small-button.no-margin { margin:0px;}

.referred { background-color:#FFFFFF;}

.arrow-list {list-style:none outside none;}
.arrow-list li { background:url("/Templates/FreedomCore/images/icons/arrows.gif") no-repeat scroll 0 -100px transparent; margin:5px; padding: 0 0 0 20px; font-size:14px;}
.margin-top-20 { margin-top:20px; }

#service-history .cancel-form { display:inline-block; }
.checkbox-disabled .form-row-checkbox-stacked label { color: #999; }
.checkbox-disabled .form-row-checkbox-stacked label { color: #999; }

.input-radio-inline { display:block; margin:0 0 4px; padding-left:4px; width:100%; }
.input-radio-inline label { cursor:pointer; display:inline-block; }
.input-radio-inline .input-radio { background:url("/Templates/FreedomCore/images/icons/sprite.png") repeat scroll 0 0 transparent; background-position:0 -128px; cursor:pointer; display:inline-block; height:32px; overflow:hidden; vertical-align:top; width:32px; }
.input-radio-inline .input-radio-checked { background-position:0 -160px; }
.input-radio-inline .input-hidden { position:relative; overflow:hidden; height:0; width:0; }
.input-radio-inline .input-hidden input { position:absolute; left:-9999px; }
.input-radio-inline .label-text { line-height:16px; color:#222222; font:14px "Lucida Sans Unicode", "Lucida Grande", "Arial", sans-serif; vertical-align:top; display:inline-block; padding:8px 0px; width:550px; max-width:550px; }
.service .form-row-checkbox-stacked .label-disabled { color:#888; }

/* type ahead */
.ui-typeahead { position: absolute; opacity: 0.99; white-space: nowrap; overflow: hidden; border:1px solid #b0b0b0;}
.ui-typeahead .group-list a { display: block; padding: 4px 8px; }
.ui-typeahead .group-list a:hover,
.ui-typeahead .group-list a.item-active { color: #000; }
.ui-typeahead .group-list a em { font-style: normal; border-bottom: 1px dotted; }
.ui-typeahead .group-list a .desc { font-size: 11px; }
.ui-typeahead .group-title { display: block; font-weight: bold; padding: 4px 8px; }
.ui-typeahead-ghost .input { position: absolute; top: 0; left: 0; }
.ui-typeahead-ghost .input-ghost { color: #a0a0a0; }
.group-realm { background-color:white; cursor:pointer; }
.combobox-link { margin-top:42px; margin-right:4px; cursor:pointer; }
.character-level-pet .combobox-link { margin-top:0; cursor:pointer; }

/* dialog */
#realm-table { width:100%; margin-bottom:10px; border-bottom:1px solid #C1BFBC;}
#realm-table .guid { display:none; }
#realm-table .header { text-align:left; font-weight:normal; padding:10px; text-transform:uppercase; background:url("/Templates/FreedomCore/images/layout/shadow-small-top-light-bg.gif") repeat-x scroll 0 100% transparent;}
#realm-table td { border-top:1px solid #C1BFBC; cursor:pointer; padding:10px; }
#realm-table tr:hover { background-color:#FFFFFF; }
.table-options .option { text-align:right; }
.table-options .position { margin:6px 0px 6px 0px; font-style:italic; position:relative; top:-18px; }
.name-label {position:absolute;top:4px;left:0px;}
.level-label {position:absolute;top:4px; left:162px; }
.realm-type-label {position:absolute;top:4px;left:122px;}
.realm-locale-label {position:absolute;top:4px;left:226px;}
.filter-controls { margin:8px 0px 12px 0px; padding-top:20px;position:relative;border-bottom:1px solid #C1BFBC;padding-bottom:14px;}
.filter-controls input { background:url("/Templates/FreedomCore/images/form/input-bg.gif") repeat-x scroll 0 0 #FFFFFF; border:1px solid #C0C0C0; color:#5A5A5A; font:14px/26px "Lucida Sans Unicode","Lucida Grande","Arial",sans-serif; height:26px; outline:medium none; padding:2px 7px;}
.filter-controls #name-filter { width:100px; }
.filter-controls #realm-type-filter { width:100px; }
.filter-controls #realm-locale-filter { width:150px; }
.filter-controls #level-filter-low { width:20px; margin-left:40px;margin-right:10px;}
.filter-controls #level-filter-high { width:20px; margin-left:10px;}
.filter-controls .button-container { position:relative;  left: 0; top:-2px; }

.small-button { position:relative; background-color:#007aad; -moz-border-radius:3px 3px 3px 3px; border-radius:3px 3px 3px 3px; padding:4px 8px 4px 8px;  color:white; margin-left:12px; cursor:pointer; display:inline-block; font-style:normal;}
.small-button:hover { background-color:#2294C5; color:#FFFFFF;}
.small-button.no-margin { margin:0px;}
.reset-link { margin-left:10px; border-left:1px solid #C1BFBC;padding-left:10px; cursor:pointer;}
.reset-link:hover { color:#007aad; }

.misc-info { display:inline-block; font-weight:normal; font-size:16px; line-height:32px; vertical-align:top; width:360px; }
.misc-info-small { display:inline-block; font-weight:normal; font-size:14px; line-height:14px; vertical-align:top; width:360px; padding-top:8px; }
.italic { font-style:italic; }

.service-wrapper .continue-row { margin-top: 30px; }

/* New SoR */
.sor-help-link { background:url("/Templates/FreedomCore/images/icons/tooltip-help.gif") no-repeat scroll left center transparent; height:20px; line-height:20px; margin:0 0 0 0.5em; padding-left:20px; cursor:pointer; display:inline-block; position:relative; top:4px; }

.sor-progress-bar { font-size: 14px; line-height: 28px; position: absolute; top: -14px; right:0px; }
.sor-progress-bar .arrow1 { background: url("/Templates/FreedomCore/images/account-recovery/bar-arrow1.png") no-repeat scroll 0 0 transparent; display: block; float: right; height: 28px; width: 13px; }
.sor-progress-bar .arrow2 { background: url("/Templates/FreedomCore/images/account-recovery/bar-arrow2.png") no-repeat scroll 0 0 transparent; display: block; float: right; height: 28px; width: 13px; }
.sor-progress-bar .arrow3 { background: url("/Templates/FreedomCore/images/account-recovery/bar-arrow3.png") no-repeat scroll 0 0 transparent; display: block; float: right; height: 28px; width: 13px; }
.sor-progress-bar .arrow4 { background: url("/Templates/FreedomCore/images/account-recovery/bar-arrow4.png") no-repeat scroll 0 0 transparent; display: block; float: right; height: 28px; width: 13px; }
.sor-progress-bar .arrow5 { background: url("/Templates/FreedomCore/images/account-recovery/bar-arrow5.png") no-repeat scroll 0 0 transparent; display: block; float: right; height: 28px; width: 13px; }
.sor-progress-bar .caption { color: #FFFFFF; display: block; float: right; line-height: 28px; padding-left: 10px; padding-right: 10px; }
.sor-progress-bar .caption.green { background-color: #89B100; }
.sor-progress-bar .caption.gray { background-color: #A0A0A0; }
.sor-progress-bar .caption { clear: none; }

.sor-tertiary { font: 16px "Trebuchet MS", "Arial", sans-serif; font-weight:bold; }
.tertiary-tag ul { list-style:none outside none; margin:10px 0 0;padding:0;}
.tertiary-tag ul li { margin-bottom: 4px; padding-left:16px; position:relative; }
.tertiary-tag ul li span {float:left; background:url("/Templates/FreedomCore/images/icons/sprite.png") no-repeat -174px -112px; width:12px; height:12px; margin-right:4px; position:absolute; left:-2px; }

#realm-selector-link { font-size:16px; font-weight:bold; margin-top:20px;}