@charset "utf-8";

/* landing page */
.payment-options { margin: 30px 0 0 0; padding: 8px 0; min-height: 280px; background: url('/Templates/FreedomCore/images/layout/bg-columns-2-1.png') no-repeat 658px 0; background-size: 313px 100%; }

.payment-options a.disabled,
.payment-options a.disabled:hover,
.payment-options a.disabled:focus { color: #86939d; cursor: default; }

.no-payment-methods { font-style: italic; }

.wallet-actions { overflow: hidden; margin: 0 0 1em 0; }
.wallet-actions .primary-method { font-weight: bold; }

.saved-payment-options .account-information,
.saved-payment-options .billing-address { word-wrap: break-word; }

.add-payment-buttons { margin-bottom: 3em; padding-left: 30px; }
.add-payment-buttons .button1 { padding-left: 0; }
.add-payment-buttons p { margin: 1em 0 0 0; }

.subscription-information { padding-left: 30px; }

.wallet-container { margin-bottom: 0; }
.wallet-container .column { margin: 20px 0 0 0; }
.wallet-container .subtitle { position: relative; height: 20px; }
.wallet-container .subtitle h4 { font-size: 18px; font-weight: bold; line-height: 20px; position: absolute; left: 0; top: 0; padding-left: 0; }
.wallet-container .column-right .subtitle h4 { width: 200px; }
.wallet-container .subtitle .operations { position: absolute; right: 50px; top: 0; line-height: 20px; }
.wallet-container .column-right .subtitle .operations { right: 0; }
.primary-payment,
.wallet-balance { background: #ededeb; margin-top: 12px; padding: 16px 24px; }
.primary-payment { margin-right: 50px; }
.wallet-container .edit-delete { text-align: right; float: right; font-size: 12px; height: 16px; overflow: hidden; padding-top: 5px; }
.wallet-container .edit-delete a { display: inline-block; vertical-align: top; height: 16px; overflow: hidden; margin-left: 8px; }
.wallet-container .edit-delete .icon-16,
.wallet-container .edit-delete .icon-16-label { vertical-align: top; }
.wallet-container .edit-delete .icon-16 { margin-right: 2px; }
.wallet-container h5 { font-size: 28px; font-weight: bold; margin-bottom: 20px; }
.wallet-container h5 span { font-size: 18px; color: #8d8d8d; }
.wallet-container .info-section { height: 48px; line-height: 24px; margin-bottom: 24px; padding: 3px 6px; }
.wallet-container dl.info-section { display: inline-block; width: 100px; }
.wallet-container dl.paypal-name { width: 428px; }
.wallet-container dl.pending-balance-section { width: 228px; }
.wallet-container dl.name { width: 188px; }
.wallet-container dl.invisible { visibility: hidden; }
.wallet-container .info-section dt { display: block; height: 24px; text-transform: uppercase; color: #5d5d5d; font: 11px/24px "Lucida Sans Unicode","Lucida Grande","Arial",sans-serif; }
.wallet-container .info-section dd { line-height: 24px; font-size: 13px; }
.wallet-container .no-primary-payment { padding-left: 35px; background: url("/Templates/FreedomCore/images/icons/warning-background.png") no-repeat 0 3px; font-size: 13px; }
.wallet-container span.help-link-right { display: inline; padding-left: 0; }
.wallet-container .pending-balance-section { opacity: .3; filter: alpha(opacity=30); }
.wallet-container .call-out { opacity: 1; filter: alpha(opacity=100); background: #fff; }
.wallet-container .call-out dd { color: #000; font-weight: bold; }
.wallet-container .hidden { visibility: hidden; }
.wallet-balance.subscription-warning { background: #ededeb url("/Templates/FreedomCore/images/game-icons/wow.png") 12px 8px no-repeat; margin-top: 12px; padding: 16px 24px 16px 72px; margin-bottom: 20px;}
.wallet-balance.subscription-warning h4 { font-size: 14px; font-weight: bold;}
.wallet-balance.subscription-warning p { line-height: 8px; }
.wallet-dialog .subscription-warning {padding-left: 42px; background: url("/Templates/FreedomCore/images/icons/warning-background.png") 2px center no-repeat;}

.other-payment-methods h4 { font-size: 18px; font-weight: bold; margin-bottom: 6px; }
.other-payment-methods h4 .help-link-right { display: inline; padding-left: 0; }
.other-payment-methods table { width: 100%; border-collapse: collapse; text-align: left; }
.other-payment-methods thead th { text-transform: uppercase; padding: 10px; font-weight: normal; background: url("/Templates/FreedomCore/images/layout/shadow-small-top.gif") 0 100% repeat-x; }
.other-payment-methods tbody th,
.other-payment-methods tbody td { padding: 10px; border-top: 1px solid #c1bfbc; font-weight: normal; }

/* add/edit payment method form */
.payment-form #page-header,
.payment-form .supporting-header,
.payment-form .form-section { margin-bottom: 32px; }

/* Paypal / D3 notes */
.d3-notes { padding:10px; padding-left:50px; width:250px; border-radius:4px; margin-bottom:20px; }
.d3-notes p { margin:0px; }
.d3-notes-title { background-color: transparent; width: auto; text-align: center; }

/* Add payment */
.add-payment-form .columns-2-1 { background: url("/Templates/FreedomCore/images/layout/bg-columns-2-1.png") no-repeat scroll 658px 0 / 313px 100% transparent; }
.add-payment-form .column-right { padding-top: 20px; }
.add-payment-form .column-rmtah-text { padding: 0 10px 0 30px; }
.add-payment-form .column-rmtah-text h4 { font-size: 14px; font-weight: bold; margin-bottom: 8px; }
.add-payment-form .column-rmtah-text p { font-size: 11px; }
.add-payment-form .pre-paid-card { display: block; width: 100%; height: 220px; background: url("/Templates/FreedomCore/images/misc/card.png") no-repeat 50% 25px; font-size: 14px; font-weight: bold; text-align: center; }
.add-payment-form #page-header { margin-bottom: 0; }
.add-payment-form .input-left { width: 240px; }
.add-payment-form .payment-note { padding-left: 192px; }
.add-payment-form #payment-information { margin-top: 40px; }

.success-page .success-action { padding: 20px; min-height: auto; margin-bottom: 32px; }
.success-page .success-action dt,
.success-page .success-action dd { font-size: 13px; margin: 12px; }

.back-to-game-notice { color: #4a8432; font-size: 16px; font-weight: bold; margin-top: 32px; }

#changeCurrencyThrottled { display: none; position: absolute; top: 20px; right: 0;}

.balance-optout-option { margin-top: 12px; }
.balance-optout-option .label-text { width: 290px; font: 12px/24px "Trebuchet MS", Arial, sans-serif; }
.balance-optout-option #balance-optout-ajax-msg { line-height: 24px; height: 24px; margin-left: 36px; padding-top: 6px; font-weight: bold; }