@charset "utf-8";

/* Services Landing Page */
.main-services-banner .banner-title {
	font-size:18px;
	margin:65px 0 0 14px
}

.main-services-banner .banner-desc {
	width:257px
}

.game-guide-what-is-wow .part1-div p,.game-guide-what-is-wow .part2-div p,.game-guide-what-is-wow .part3-div p,.game-guide-what-is-wow .part4-div p {
	line-height:18px
}

.game-guide-what-is-wow .part3-desc02 .guide-detail-desc p,.game-guide-what-is-wow .part4-desc02 p,.game-guide-what-is-wow .part4-desc03 p {
	line-height:15px
}

.game-guide-what-is-wow .part1-div .part1-detail .role-playing {
	margin:26px 0 0 50px
}

.game-guide-what-is-wow .part1-div .part1-detail .online {
	margin:40px 50px 0 0
}

.game-guide-getting-started .step1-div #interface-list {
	right:63px
}

.game-guide-getting-started .step1-div p,.game-guide-getting-started .step2-div p,.game-guide-getting-started .step4-div p {
	line-height:18px
}

.game-guide-getting-started .sever-type-list {
	line-height:15px
}

.game-guide-getting-started .step3-div p {
	line-height:17px
}

.game-guide-getting-started .step3-div .content-col-right {
	line-height:13px
}

.game-guide-getting-started .part1-div .part1-detail .role-playing {
	margin:26px 0 0 50px
}

.game-guide-getting-started .part1-div .part1-detail .online {
	margin:0 50px 0 0
}

.game-guide-getting-started .step1-div .raf-desc {
	margin-top:30px
}

.game-guide-playing-together .chat-other .dialog,.game-guide-playing-together #friends .friends .box {
	line-height:15px
}

.game-guide-playing-together #party .box,.game-guide-playing-together #friends .intro {
	line-height:19px
}

.guide-page-nav .nav-buttons .prev span span {
	padding-right:29px
}

.guide-page-nav .nav-buttons .next span span {
	padding-left:36px
}

.guide-page-nav .nav-buttons .prev span {
	margin-left:38px
}

.guide-page-nav .nav-buttons .next span {
	margin-right:48px
}

/* character card */
#header .user-plate .user-meta.meta-login {
	padding-right:20px;
	top:61px
}

#header .user-plate .card-character .login-msg {
	font-size:13px
}

/* Auction house */
.tab-menu li a {
	padding:0 6px
}

/* Free WoW for SC2 promo side banner */
.promo.promo-free-wow .free-trial {
	background-image:url(/Templates/FreedomCore/images/sidebar/free-wow-for-sc2/ru-ru.jpg)
}

/* Services WoW Remote page */
.services-pra .content-anchors-div .anchor-box .wrapper {
	min-height:129px
}

.services-pra .summary-div .price-div .duration {
	top:7px
}

/* wiki */
.bosses .npcs a {
	width:110px;
	padding:0
}

.bosses .npcs a .side-icon {
	right:16px
}

/*mists of pandaria*/
#header .mists-pre-purchase a {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/buynow-minisite-ru.png)
}

.pandaria #menu,.pandaria-sub #menu,.pandaria #menu li a:hover,.pandaria-sub #menu li a:hover,.pandaria-sub-media #menu li a:hover,.pandaria #menu li a.menu-active,.pandaria-sub #menu li a.menu-active,.pandaria-sub-media #menu,.pandaria-sub-media #menu li a.menu-active {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/bg-navi.jpg)
}

.pandaria .bottom .monk {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/bg-main-feature.png)
}

.pandaria .bottom .pandaren {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/bg-main-feature.png)
}

.pandaria .bottom .talent-calculator {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/bg-main-feature.png)
}

.pandaria-sub.bestiary #content .content-bot {
	min-height:1620px
}

.pandaria-sub.the-jade-forest .content-bot {
	height:1850px!important
}

.pandaria-sub.vallery-of-the-four-winds .content-bot {
	height:1780px!important
}

.pandaria-sub.greenstone-village .scenario-characters#vengeful-hui {
	margin:490px 0 0 60px
}

.frame-wrapper.the-jade-forest .frame-contents {
	height:835px
}

.frame-wrapper.vallery-of-the-four-winds .frame-contents {
	height:790px
}

.bestiary-selector .bestiary-disabled-icon {
	width:auto;
	min-width:90px
}

.talentcalc-glyphs li {
	width:28%
}

.talentcalc-glyphs .glyph-title {
	width:12%
}

.ie6 #header .back-to-community a {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/back-to-community.gif)
}

.ie6 .pandaria .bottom .monk,.ie6 .pandaria .bottom .pandaren,.pandaria .bottom .pandaren,.ie6 .pandaria .bottom .talent-calculator {
	background-image:url(/Templates/FreedomCore/images/game/mist-of-pandaria/locale/ru-ru/bg-main-feature.gif)
}

/*facebook winback patch 4.3*/
.facebook-winback-patch43 .wrapper {
	background:url(/Templates/FreedomCore/images/gate/facebook-winback-patch43/es/background.jpg) top left no-repeat;
	width:512px;
	height:1120px;
	margin:0;
	position:absolute;
	left:0
}

.facebook-winback-patch43 .header .return-free-content a.return-free-now {
	background:url(/Templates/FreedomCore/images/gate/facebook-winback-patch43/es/return-free-now-button-hover.jpg) 0 60px no-repeat
}

.facebook-winback-patch43 .content h3 {
	font-size:11px;
	color:#620d06
}

.facebook-winback-patch43 .content .point {
	width:200px;
	height:75px
}

.facebook-winback-patch43 .content img {
	float:left;
	margin:0 0 15px
}

.facebook-winback-patch43 .content .content-and-features {
	margin:0
}

/*Facebook Tab New Scroll of Resurrection*/
.facebook-new-scroll-of-resurrection .wrapper {
	background-image:url(/Templates/FreedomCore/images/gate/facebook-new-scroll-of-resurrection/ru-ru/background.jpg)
}

.facebook-new-scroll-of-resurrection .wrapper a.resurrect-a-friend:hover {
	background:url(/Templates/FreedomCore/images/gate/facebook-new-scroll-of-resurrection/ru-ru/button-hover.jpg) 6px 8px no-repeat
}

.facebook-new-scroll-of-resurrection .facebook-widget-container {
	padding:10px 2px 2px 0
}

/* MoP CE */
.collectors-edition #content .content-top {
	background:url(/Templates/FreedomCore/images/shop/collectors-edition/bg-top-norating.jpg) no-repeat 0 0
}

/* MoP Digital Deluxe */
#mop-digital-deluxe .pre-purchase-header {
	background:url(/Templates/FreedomCore/images/mop/digital-deluxe-header-bg-ru-ru.jpg) no-repeat
}

/* Challenge Mode on Character Profile */
#profile-challenge-mode .leaderboard-table .table td .rank {
	font-size:13px
}

/* Facebook Choose Your Path Tab */
.facebook-choose-your-path .displayer .logo {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/patch-logo-5-4-small.png)
}

.facebook-choose-your-path .container .displayer .content .mop-content .patch-logo {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/patch-logo-5-4-small.png)
}

.facebook-choose-your-path .container .displayer .content .starter-content .starter-logo {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/starter-logo.png)
}

.facebook-choose-your-path .container .displayer .content .direction-left {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/back-left.png)
}

.facebook-choose-your-path .container .displayer .content .direction-right {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/back-right.png)
}

.facebook-choose-your-path .container .displayer .content .title {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/bg-title.png)
}

.facebook-choose-your-path .container .displayer .content .mop-content .descrip {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/content-mop-text.png)
}

.facebook-choose-your-path .container .displayer .content .starter-content .descrip {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/content-starter-text.png)
}

.facebook-choose-your-path .container .displayer .content .mop-content .button {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/buttons-sprite.png)
}

.facebook-choose-your-path .container .displayer .content .starter-content .top-button {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/buttons-sprite.png)
}

.facebook-choose-your-path .container .displayer .content .starter-content .top-button:hover {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/buttons-sprite.png)
}

.facebook-choose-your-path .container .displayer .content .starter-content .bottom-button {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/content-starter-buyit.png)
}

.facebook-choose-your-path .container .displayer .content .captions {
	background-image:url(/Templates/FreedomCore/images/social/facebook/choose-your-path/ru-ru/bg-captions.png)
}

/* Guide Pet Battles */
.pet-battles .how-to li h2 span {
	background-image:url(/Templates/FreedomCore/images/game/guide/pet-battles/steps-titles/steps-titles-ru.png)
}

.thumbs .level {
	background-image:url(/Templates/FreedomCore/images/game/guide/pet-battles/gallery/ru-ru/slide-sprite.jpg)
}

/* VAS Pages */
.race-change .button-apply .price,.faction-change .button-apply .price,.character-transfer .button-apply .price {
	font-size:15px;
	width:100%;
	text-align:center;
	font-weight:700;
	line-height:15px;
	margin-top:-6px
}

.faction-change .button-apply .price del,.race-change .button-apply .price del,.character-transfer .button-apply .price del {
	color:#ffdc8c;
	font-size:10px;
	font-weight:400
}

.faction-change .button-apply .no-promo,.race-change .button-apply .no-promo,.character-transfer .button-apply .no-promo {
	font-size:13px;
	font-weight:400;
	line-height:15px;
	margin-top:-6px
}

.character-transfer .summary .page-titles {
	width:550px
}