/* В©2013 Blizzard Entertainment, Inc. All rights reserved. */
/*! Lodestone v2.0.1 | MIT License | http://scobo.github.io/lodestone/ */
.affix {
    position:fixed
}

.clear {
    clear:both;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.clearfix:before,.clearfix:after {
    content:".";
    font-size:0;
    line-height:0;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.clearfix:after {
    clear:both
}

.pull-right {
    float:right
}

.pull-left {
    float:left
}

.icon-spacer {
    background-image:none!important
}

body .body-content {
    -webkit-transition:opacity,0.4s;
    transition:opacity .4s
}

body.preload .body-content {
    opacity:0
}

.fade {
    opacity:0;
    -webkit-transition:opacity,0.2s;
    transition:opacity .2s
}

.fade.in {
    opacity:1
}

.collapse {
    position:relative;
    height:0;
    overflow:hidden;
    -webkit-transition:height,0.4s;
    transition:height .4s
}

.collapse.in {
    height:auto
}

.invisible {
    visibility:hidden!important
}

.hide {
    display:none!important
}

.show {
    display:block!important
}

.modal-background-properties {
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center bottom,center top,center -100px;
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),-webkit-linear-gradient(top,#263145 0,#1d222c 70%),-webkit-radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),-moz-linear-gradient(top,#263145 0,#1d222c 70%),-moz-radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),linear-gradient(top,#263145 0,#1d222c 70%),radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-clip:padding-box
}

.browse-template .home-banner {
    height:300px;
    overflow:hidden;
    border-bottom:1px solid rgba(255,255,255,0.1);
    margin-bottom:40px;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .home-banner .carousel-banner {
    height:300px;
    position:relative
}

.browse-template .home-banner .carousel-banner-controls {
    height:300px;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    max-width:1200px;
    min-width:960px;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .home-banner .carousel-banner-controls button {
    background-color:rgba(0,0,0,0.7);
    z-index:12;
    position:absolute;
    top:115px;
    display:block;
    width:40px;
    height:70px;
    border:0;
    padding:23px 12px;
    opacity:0;
    border-radius:2px;
    -webkit-transition:opacity 200ms,background-color 200ms;
    transition:opacity 200ms,background-color 200ms;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .home-banner .carousel-banner-controls button span {
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/carousels/sprite-carousel-control.png);
    width:16px;
    height:24px;
    display:block;
    opacity:.8;
    -webkit-transition:opacity,200ms;
    transition:opacity 200ms
}

.browse-template .home-banner .carousel-banner-controls button.left {
    left:10px
}

.browse-template .home-banner .carousel-banner-controls button.left span {
    background-position:-10px -28px
}

.browse-template .home-banner .carousel-banner-controls button.right {
    right:10px
}

.browse-template .home-banner .carousel-banner-controls button.right span {
    background-position:-51px -28px
}

.browse-template .home-banner .carousel-banner-controls button:hover {
    background-color:rgba(0,174,255,0.8)
}

.browse-template .home-banner .carousel-banner-controls button:active {
    padding:24px 11px 22px 13px;
    background-color:rgba(0,174,255,0.6)
}

.browse-template .home-banner .carousel-banner-controls button:active span {
    opacity:.7
}

.browse-template .home-banner .carousel-banner:focus .carousel-banner-controls button,.browse-template .home-banner .carousel-banner:hover .carousel-banner-controls button {
    opacity:1
}

.browse-template .home-banner .item {
    height:300px;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1;
    opacity:0;
    -webkit-transition:opacity,800ms;
    transition:opacity 800ms
}

.browse-template .home-banner .item.active {
    z-index:10;
    opacity:1
}

.browse-template .home-banner .item a {
    display:block;
    height:300px;
    background-position:center center;
    background-repeat:no-repeat;
    position:relative
}

.browse-template .home-banner .item a .cover {
    display:block;
    background-color:rgba(255,255,255,0);
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:11;
    -webkit-transition:background-color,200ms;
    transition:background-color 200ms
}

.browse-template .home-banner .item a:focus .cover,.browse-template .home-banner .item a:hover .cover {
    background-color:rgba(255,255,255,0.05)
}

.browse-template .browse-container {
    width:100%;
    display:table
}

.browse-template .browse-container .browse-column {
    display:table-cell;
    vertical-align:top
}

.browse-template .browse-container .browse-column:first-child {
    width:260px
}

.browse-template .home-sidebar {
    float:left;
    background:rgba(255,255,255,0.05);
    width:91%;
    box-shadow:inset 0 0 0 1px rgba(255,255,255,0.07);
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .home-sidebar .game-types {
    margin-bottom:20px
}

.browse-template .home-sidebar .game-types li {
    height:50px;
    margin-bottom:0;
    border-bottom:1px solid rgba(255,255,255,0.07);
    position:relative;
    white-space:nowrap;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .home-sidebar .game-types li>a {
    padding:5px 15px 5px 50px;
    display:block;
    height:50px;
    -webkit-transition:background-color 200ms,color 200ms;
    transition:background-color 200ms,color 200ms;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background-color:rgba(255,255,255,0.02)
}

.browse-template .home-sidebar .game-types li>a:focus,.browse-template .home-sidebar .game-types li>a:hover {
    background-color:rgba(0,174,255,0.7)
}

.browse-template .home-sidebar .game-types li>a:focus .product-count,.browse-template .home-sidebar .game-types li>a:hover .product-count {
    color:rgba(255,255,255,0.7)
}

.browse-template .home-sidebar .game-types li>a:focus .game-badge.battle-net,.browse-template .home-sidebar .game-types li>a:hover .game-badge.battle-net {
    background-position:-180px -45px
}

.browse-template .home-sidebar .game-types .game-name {
    display:table-cell;
    vertical-align:middle;
    height:40px;
    line-height:20px;
    font-size:15px;
    color:#fff
}

.browse-template .home-sidebar .game-types .game-name .filter-text {
    padding-right:.3em
}

.browse-template .home-sidebar .game-types .game-name .product-count {
    font-size:13px;
    line-height:20px;
    color:rgba(255,255,255,0.5);
    padding-left:.3em
}

.browse-template .home-sidebar .game-types .game-badge {
    display:block;
    position:absolute;
    left:2.5px;
    top:2px;
    background-image:url(/Templates/FreedomCore/images/product-card/sprite-sidebar.png);
    background-repeat:no-repeat;
    background-position:0 -45px;
    width:45px;
    height:45px;
    overflow:hidden;
    text-indent:-9999px
}

.browse-template .home-sidebar .game-types .game-badge.wow {
    background-position:0 0
}

.browse-template .home-sidebar .game-types .game-badge.diablo {
    background-position:-45px 0
}

.browse-template .home-sidebar .game-types .game-badge.starcraft {
    background-position:-90px 0
}

.browse-template .home-sidebar .game-types .game-badge.hearthstone {
    background-position:-135px 0
}

.browse-template .home-sidebar .game-types .game-badge.battle-net {
    background-position:-180px 0
}

.browse-template .home-sidebar .game-types .game-badge.heroes {
    background-position:-225px 0
}

.browse-template .home-sidebar .game-types .game-badge.legacy-games {
    background-position:-315px 0
}

.browse-template .home-sidebar .game-types .game-badge.blizzcon {
    background-position:-270px 0
}

.browse-template .home-sidebar .browse-by-type {
    padding:0 15px
}

.browse-template .home-sidebar .product-types {
    padding:0 15px;
    white-space:nowrap
}

.browse-template .home-sidebar .product-types a {
    color:rgba(255,255,255,0.8);
    width:100%
}

.browse-template .home-sidebar .product-types a:hover,.browse-template .home-sidebar .product-types a:focus {
    color:#fff
}

.browse-template .home-sidebar .product-types .filter-text {
    padding-right:.3em
}

.browse-template .home-sidebar .product-types .product-count {
    color:rgba(255,255,255,0.5)
}

.browse-template .home-sidebar .product-types .gear-store-last-child {
    margin-bottom:20px
}

.browse-template .home-sidebar .sidebar-links {
    margin-bottom:40px
}

.browse-template .home-sidebar .sidebar-links p {
    padding:0 30px 0 15px
}

.browse-template .gear-store-sidebar {
    float:left;
    background:rgba(255,255,255,0.05);
    margin-top:20px;
    width:91%;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border:1px solid rgba(255,255,255,0.07)
}

.browse-template .gear-store-sidebar .gear-store-sidebar-link {
    position:relative;
    display:block
}

.browse-template .gear-store-sidebar .gear-store-sidebar-link .cover {
    display:block;
    background-color:rgba(255,255,255,0);
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:11;
    -webkit-transition:background-color,200ms;
    transition:background-color 200ms
}

.browse-template .gear-store-sidebar .gear-store-sidebar-link:focus .cover,.browse-template .gear-store-sidebar .gear-store-sidebar-link:hover .cover {
    background-color:rgba(255,255,255,0.05)
}

.browse-template .gear-store-sidebar .gear-store-thumbnail {
    position:relative;
    display:block;
    background:rgba(39,56,76,0.9)
}

.browse-template .gear-store-sidebar .gear-store-thumbnail img {
    display:block;
    width:100%;
    height:auto
}

.browse-template .gear-store-sidebar .gear-store-thumbnail .gear-store-banner-info {
    padding:15px;
    position:relative
}

.browse-template .gear-store-sidebar .gear-store-thumbnail .gear-store-banner-info h3 {
    margin-bottom:14px;
    font-size:15px;
    line-height:20px;
    -webkit-transition:font-size 200ms,line-height 200ms;
    transition:font-size 200ms,line-height 200ms
}

.browse-template .gear-store-sidebar .gear-store-thumbnail .gear-store-banner-info p {
    margin-bottom:0;
    color:rgba(255,255,255,0.5);
    font-size:13px;
    line-height:20px;
    -webkit-transition:font-size 200ms,line-height 200ms;
    transition:font-size 200ms,line-height 200ms
}

.browse-template .clear-filters {
    padding-left:20px
}

.browse-template .filter-list {
    width:91%
}

.browse-template .filter-list>li>.checkbox-label {
    min-height:20px;
    padding-left:30px;
    position:relative
}

.browse-template .filter-list>li>.checkbox-label .is-checked {
    color:#fff
}

.browse-template .filter-list>li>.checkbox-label>.input-checkbox {
    border-radius:2px;
    display:block;
    width:20px;
    height:20px;
    overflow:hidden;
    position:absolute;
    left:0;
    top:0;
    cursor:pointer;
    background:rgba(0,0,0,0.5) url(/Templates/FreedomCore/images/toolkit/themes/bnet/forms/sprite-18-inputs.png) no-repeat -64px -96px;
    border:1px solid rgba(255,255,255,0.3);
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-transition:box-shadow 200ms,background-color 200ms,border-color 200ms,color 200ms;
    transition:box-shadow 200ms,background-color 200ms,border-color 200ms,color 200ms
}

.browse-template .filter-list>li>.checkbox-label:focus>.input-checkbox {
    background-color:rgba(0,0,0,0.5);
    border-color:#1e5f99
}

.browse-template .filter-list>li>.checkbox-label:hover>.input-checkbox {
    background-color:rgba(0,0,0,0.5);
    border-color:rgba(255,255,255,0.5)
}

.browse-template .filter-list>li>.checkbox-label>.input-checkbox.checked {
    background-position:0 0
}

.browse-template .filter-list .filter-text {
    padding-right:.3em
}

.browse-template .filter-list .count {
    color:rgba(255,255,255,0.5)
}

.browse-template .sidebar-links p {
    font-size:13px;
    line-height:20px;
    margin-bottom:10px
}

.browse-template .sidebar-links a {
    color:rgba(255,255,255,0.5)
}

.browse-template .sidebar-links a:focus,.browse-template .sidebar-links a:hover {
    color:#fff
}

.browse-template .logo-banner {
    height:220px;
    margin-left:auto;
    margin-right:auto;
    max-width:1200px;
    min-width:960px;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template .logo-banner .family-logo {
    margin-left:-50px
}

.browse-template .no-banner {
    margin-top:40px
}

.browse-template .no-banner .category-heading {
    margin-bottom:30px
}

.browse-template .filter-by-type {
    padding-top:11px;
    line-height:12px
}

.browse-template .filter-title {
    line-height:23px;
    margin-bottom:10px
}

.browse-template .product-card-container+.filter-title {
    margin-top:20px
}

.browse-template ul.product-card-container {
    margin:0 -1.5%
}

.browse-template ul.product-card-container>li {
    width:33.33333333%;
    float:left;
    padding:0 1.5%;
    margin:0 0 20px;
    position:relative;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.browse-template ul.product-card-container>li:nth-child(3n+1) {
    clear:left
}

.browse-template ul.product-card-container>li .product-link {
    position:relative;
    display:block
}

.browse-template ul.product-card-container>li .product-link .cover {
    display:block;
    background-color:rgba(255,255,255,0);
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:11;
    -webkit-transition:background-color,200ms;
    transition:background-color 200ms
}

.browse-template ul.product-card-container>li .product-link:focus .cover,.browse-template ul.product-card-container>li .product-link:hover .cover {
    background-color:rgba(255,255,255,0.05)
}

.browse-template ul.product-card-container>li div.thumbnail {
    background:rgba(39,56,76,0.9)
}

.browse-template ul.product-card-container>li div.thumbnail img {
    display:block;
    width:100%;
    height:auto
}

.browse-template ul.product-card-container>li div.thumbnail .thumbnail-inset {
    position:absolute;
    right:0;
    top:0;
    height:89px;
    width:89px;
    background-image:url(/Templates/FreedomCore/images/product-card/sprite-employee-only.png);
    background-repeat:no-repeat;
    z-index:11
}

.browse-template ul.product-card-container>li div.thumbnail .thumbnail-inset.employee-only {
    background-position:-89px 0
}

.browse-template ul.product-card-container>li div.thumbnail .thumbnail-inset.admin-only {
    background-position:0 0
}

.browse-template ul.product-card-container>li div.thumbnail .thumbnail-inset.test-only {
    background-position:-178px 0
}

.browse-template ul.product-card-container>li div.thumbnail .product-card-info {
    padding:15px;
    position:relative
}

.browse-template ul.product-card-container>li div.thumbnail .product-card-info h3,.browse-template ul.product-card-container>li div.thumbnail .product-card-info .heading-3 {
    margin-bottom:40px;
    height:40px;
    font-size:15px;
    line-height:20px;
    -webkit-transition:font-size 200ms,line-height 200ms;
    transition:font-size 200ms,line-height 200ms
}

.browse-template ul.product-card-container>li div.thumbnail .product-card-info p {
    position:absolute;
    margin-bottom:0;
    bottom:15px;
    left:15px;
    right:15px;
    font-size:15px;
    line-height:20px;
    -webkit-transition:font-size 200ms,line-height 200ms;
    transition:font-size 200ms,line-height 200ms
}

.browse-template ul.product-card-container>li div.thumbnail .product-card-info .discount {
    color:#6ad401
}

.browse-template .banner-spacer {
    height:70px
}

.browse-template .banner {
    height:100px;
    position:relative;
    bottom:-10px;
    cursor:pointer
}

.browse-template .banner .banner-messages .banner-message {
    line-height:1;
    font-size:15px;
    margin:32px 0 0
}

.browse-template .banner .banner-messages .banner-message.has-disclaimer {
    margin-top:24px
}

.browse-template .banner .banner-messages .banner-link {
    line-height:18px;
    font-size:15px;
    margin:0
}

.browse-template .banner .banner-messages .banner-link i {
    vertical-align:bottom
}

.browse-template .banner .banner-messages .banner-disclaimer {
    line-height:26px;
    font-size:13px;
    margin:0;
    color:rgba(255,255,255,0.3)
}

.browse-template .banner .banner-overlay {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color:rgba(255,255,255,0);
    border:1px solid rgba(255,255,255,0.05);
    -webkit-transition:background-color,200ms;
    transition:background-color 200ms
}

.browse-template .banner:hover .banner-overlay {
    background-color:rgba(255,255,255,0.05)
}

.product-family-wow ul.product-card-container>li div.thumbnail {
    background:rgba(57,47,42,0.9)
}

.product-family-d3 ul.product-card-container>li div.thumbnail {
    background:rgba(62,42,47,0.9)
}

.product-family-hearthstone ul.product-card-container>li div.thumbnail {
    background:rgba(49,41,72,0.9)
}

.product-family-heroes ul.product-card-container>li div.thumbnail {
    background:rgba(58,46,80,0.9)
}

.product-family-blizzcon ul.product-card-container>li div.thumbnail {
    background:rgba(0,67,104,0.9)
}

.product-family-legacy-games ul.product-card-container>li div.thumbnail {
    background:rgba(55,44,37,0.9)
}

.browse-template.app .body-content {
    padding-bottom:100px
}

.browse-template.app .logo-banner {
    max-width:1600px
}

@media screen and (max-width:979px) {
.browse-template.app .home-banner {
    height:270px
}

.browse-template.app .home-banner .carousel-banner {
    height:270px
}

.browse-template.app .home-banner .carousel-banner-controls {
    height:270px;
    min-width:600px
}

.browse-template.app .home-banner .carousel-banner-controls button {
    top:100px
}

.browse-template.app .home-banner .item {
    height:270px
}

.browse-template.app .home-banner .item a {
    height:270px;
    background-size:auto 270px
}
}

@media screen and (max-width:720px) and (min-width:481px) {
.browse-template.app .home-banner {
    height:230px
}

.browse-template.app .home-banner .carousel-banner {
    height:230px
}

.browse-template.app .home-banner .carousel-banner-controls {
    height:230px;
    min-width:600px
}

.browse-template.app .home-banner .carousel-banner-controls button {
    top:80px
}

.browse-template.app .home-banner .item {
    height:230px
}

.browse-template.app .home-banner .item a {
    height:230px;
    background-size:auto 230px
}
}

@media(min-width:1200px) {
.browse-template.app ul.product-card-container>li {
    width:25%
}

.browse-template.app ul.product-card-container>li:nth-child(3n+1) {
    clear:none
}

.browse-template.app ul.product-card-container>li:nth-child(4n+1) {
    clear:left
}
}

@media screen and (max-width:979px) {
.browse-template.app ul.product-card-container>li {
    width:50%
}

.browse-template.app ul.product-card-container>li:nth-child(3n+1) {
    clear:none
}

.browse-template.app ul.product-card-container>li:nth-child(2n+1) {
    clear:left
}
}

@media screen and (max-width:720px) and (min-width:481px) {
.browse-template.app ul.product-card-container>li .product-card-info {
    height:120px
}
}