.endpoint_accordion {
    background: #004050;
    margin: 0 auto;
    color: white;
    /*Some cool shadow and glow effect*/
    box-shadow:
    0 5px 15px 1px rgba(0, 0, 0, 0.6),
    0 0 200px 1px rgba(255, 255, 255, 0.5);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.endpoint_accordion h3 {
    font-size: 12px;
    line-height: 34px;
    padding: 0 10px;
    cursor: pointer;
    /*fallback for browsers not supporting gradients*/
    background: #003040;
    background: linear-gradient(#003040, #002535);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.endpoint_accordion h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

.endpoint_accordion li {
    list-style-type: none;
}

.endpoint_accordion ul {
    display: none;
}
.endpoint_accordion li.active ul {
    display: block;
}

.method_form {
    border: none;
    min-height: 20px;
    margin: 1px 0;
    position: relative;
    background: radial-gradient(ellipse farthest-side at top center, rgba(0, 0, 0, 0.08), transparent) top center no-repeat;
    background-size: 100% 20px;
    margin-top: 10px;
}

.method_table_parameters {
    color: #333;
    font-family: sans-serif;
    font-size: .9em;
    font-weight: 300;
    text-align: left;
    line-height: 40px;
    border-spacing: 0;
    border: 1px solid #428bca;
    width: 95%;
    margin: 20px auto;
}

thead tr:first-child {
    background: #428bca;
    color: #fff;
    border: none;
}

th {font-weight: bold;}
th:first-child, td:first-child {padding: 0 15px 0 20px;}

thead tr:last-child th {border-bottom: 2px solid #ddd;}

tbody tr {background-color: white;}
tbody tr:last-child td {border: none;}
tbody td {border-bottom: 1px solid #ddd; text-align: left;}

td:last-child {
    text-align: right;
    padding-right: 10px;
}

.name{
    text-align: left;
    width: 15%;
}

.parameter{
    text-align: left;
    width: 30%;
}

.description{
    text-align: left!important;
    vertical-align: middle;
    width: 55%;
}

.method_type{
    font-size: 10px;
    margin: 15px;
    font-weight: normal;
}

.endpoint_name {
    margin-right: 15px;
    font-weight: bold;
}
.method_uri{
    font-weight: normal;
}

.get-results {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 3px 0;
    padding: 6px 20px;
    font-size: 15px;
    line-height: 20px;
    height: 34px;
    background-color: #535f66;
    color: #ffffff;
    border: 1px solid #384349;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    background: linear-gradient(to bottom, #0e98d8, #268ab8);
    border-radius: 3px;
    border: 1px solid #0e98d8;
    box-shadow: 0 1px 7px #888;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
    color: #fff;
    height: auto;
    line-height: 1.9;
    min-width: 150px;
    display: inline-block;
    padding: 6px 40px;
    float: none;
    font-weight: lighter;
    transition: background linear 0.2s;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.clear-results {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 3px 0;
    padding: 6px 20px;
    font-size: 15px;
    line-height: 20px;
    height: 34px;
    background-color: #535f66;
    color: #ffffff;
    border: 1px solid #384349;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    background: linear-gradient(to bottom, #e90707, #cd0606);
    border-radius: 3px;
    border: 1px solid #e90707;
    box-shadow: 0 1px 7px #888;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
    color: #fff;
    height: auto;
    line-height: 1.9;
    min-width: 150px;
    display: inline-block;
    padding: 6px 40px;
    float: none;
    font-weight: lighter;
    transition: background linear 0.2s;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.request_result{
    margin:10px;
}

pre {
    word-wrap: break-word;
    padding: 15px;
}

.request_result pre {
    font-family: 'Inconsolata', 'Monaco', 'Consolas', 'Bitstream Vera Mono', monospace;
}

.request_result pre {
    font-size: 12px;
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #6d6d6d;
    background-color: rgba(109, 109, 109, 0.90);
    text-align:left!important;
}

.request_result pre.response {
    max-height: 500px;
}

.request_result h4 {
    margin-top: 15px;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: bold;
}

pre.error {
    border-color: rgba(255, 100, 100, 0.6);
}