parsererror { position:absolute; }
html { min-width: 1006px; }

body {
    background:#000 url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1920px.jpg) 50% 45px no-repeat; -webkit-background-size: auto; color: #efc9a0; font: normal 12px/1.5 Arial, Verdana, sans-serif; }

@media (max-width: 1920px) {
    body {
        background-image:url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1920px.jpg)
    }
}

@media (max-width: 1680px) {
    body {
        background-image:url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1680px.jpg)
    }
}

@media (max-width: 1440px) {
    body {
        background-image:url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1440px.jpg)
    }
}

@media (max-width: 1280px) {
    body {
        background-image:url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1280px.jpg)
    }
}

@media (max-width: 1024px) {
    body {
        background-image:url(/Templates/FreedomCore/images/layout/bg/WotLK/body-bg-baked-1024px.jpg)
    }
}