/* В©2013 Blizzard Entertainment, Inc. All rights reserved. */
/*! Lodestone v2.0.1 | MIT License | http://scobo.github.io/lodestone/ */
.affix {
    position:fixed
}

.clear {
    clear:both;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.clearfix:before,.clearfix:after {
    content:".";
    font-size:0;
    line-height:0;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.clearfix:after {
    clear:both
}

.pull-right {
    float:right
}

.pull-left {
    float:left
}

.icon-spacer {
    background-image:none!important
}

body .body-content {
    -webkit-transition:opacity,0.4s;
    transition:opacity .4s
}

body.preload .body-content {
    opacity:0
}

.fade {
    opacity:0;
    -webkit-transition:opacity,0.2s;
    transition:opacity .2s
}

.fade.in {
    opacity:1
}

.collapse {
    position:relative;
    height:0;
    overflow:hidden;
    -webkit-transition:height,0.4s;
    transition:height .4s
}

.collapse.in {
    height:auto
}

.invisible {
    visibility:hidden!important
}

.hide {
    display:none!important
}

.show {
    display:block!important
}

.modal-background-properties {
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center bottom,center top,center -100px;
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),-webkit-linear-gradient(top,#263145 0,#1d222c 70%),-webkit-radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),-moz-linear-gradient(top,#263145 0,#1d222c 70%),-moz-radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-image:url(/Templates/FreedomCore/images/toolkit/defaults/modals/modal-gradient.png),linear-gradient(top,#263145 0,#1d222c 70%),radial-gradient(50% 100px,closest-side,#263145,#1d222c);
    background-clip:padding-box
}

.product-summary .product-image img {
    width:100%;
    height:auto
}

.product-summary p {
    margin-bottom:0
}

.product-summary .product-name,.product-summary .mp-product-price {
    font-size:13px;
    line-height:20px
}

.product-summary .product-badge {
    width:44px;
    height:44px;
    overflow:hidden;
    position:absolute;
    top:0;
    right:0;
    background:url(/Templates/FreedomCore/images/product-card/sprite-badges.png) no-repeat 0 0;
    z-index:10
}

.product-summary .product-desc-label {
    margin-bottom:0;
    padding-top:25px
}

.product-summary .product-price-group .text-success {
    color:#6ad401
}

.product-summary .product-features {
    list-style:none;
    margin-left:0
}

.product-summary .product-features li {
    padding-left:30px;
    margin-bottom:0;
    font-size:13px;
    line-height:20px;
    position:relative
}

.product-summary .product-features li [class^="icon-"],.product-summary .product-features li [class*=" icon-"] {
    position:absolute;
    left:0
}

.product-template .product-logo {
    height:210px
}

.product-template .product-logo img {
    margin-left:-50px;
    margin-top:-8px
}

.product-template .social-bar {
    min-height:30px;
    visibility:hidden
}

.product-template .social-bar>div {
    float:right
}

.product-template .header-warning {
    margin-top:15px
}

.product-template .buybox {
    padding-bottom:20px
}

.product-template .buybox.no-logo {
    padding-top:60px
}

.product-template .buybox h1,.product-template .buybox .heading-1 {
    line-height:40px;
    font-size:35px
}

.product-template .buybox h4,.product-template .buybox .heading-4 {
    line-height:20px;
    font-size:14px;
    font-weight:300
}

.product-template .buybox h6,.product-template .buybox .heading-6 {
    margin:0
}

.product-template .buybox .expansion-slug {
    padding-top:0;
    font-size:15px;
    line-height:20px;
    margin:0;
    color:rgba(255,255,255,0.8)
}

.product-template .buybox .product-badge-and-title {
    display:table
}

.product-template .buybox .product-badge-container {
    display:table-cell;
    vertical-align:top
}

.product-template .buybox .product-badge {
    background-image:url(/Templates/FreedomCore/images/product-card/sprite-badges.png);
    background-repeat:no-repeat;
    display:block;
    width:50px;
    height:50px
}

.product-template .buybox .product-badge.wow-product-badge {
    background-position:-50px 0;
    margin-left:-10px;
    margin-top:-5px
}

.product-template .buybox .product-badge.d3-product-badge {
    background-position:-100px 0;
    margin-top:-6px;
    margin-left:-15px
}

.product-template .buybox .product-badge.sc2-product-badge {
    background-position:-150px 0;
    margin-top:-4px
}

.product-template .buybox .product-badge.hearthstone-product-badge {
    background-position:-200px 0;
    margin-top:-6px
}

.product-template .buybox .product-badge.bnet-product-badge {
    background-position:-250px 0;
    margin-top:-4px;
    margin-left:-5px
}

.product-template .buybox .product-badge.heroes-product-badge {
    background-position:-300px 0
}

.product-template .buybox .product-badge.legacy-product-badge {
    background-position:-350px 0
}

.product-template .buybox .product-title-and-type {
    display:table-cell;
    width:auto;
    vertical-align:top
}

.product-template .buybox .product-title-and-type .product-title {
    margin-bottom:0
}

.product-template .buybox .product-title-and-type .product-title span {
    display:block
}

.product-template .buybox .product-title-and-type .product-title .product-addltitle {
    color:#ff8401;
    font-size:22px;
    margin-top:-6px
}

.product-template .buybox .product-title-and-type .product-type {
    padding-top:0;
    font-size:15px;
    line-height:20px;
    margin-top:0
}

.product-template .buybox .employee-only {
    margin:25px 25px 0 0;
    padding:14px 29px 14px 19px;
    background-color:#5d3200
}

.product-template .buybox .employee-only h4 {
    font-size:20px;
    line-height:20px;
    font-weight:700;
    padding-bottom:10px
}

.product-template .buybox .employee-only b {
    font-weight:700;
    font-variant:small-caps
}

.product-template .buybox .product-selection,.product-template .buybox .product-single {
    padding-top:30px;
    padding-bottom:20px
}

.product-template .buybox .product-selection label.radio-label,.product-template .buybox .product-single label.radio-label {
    margin-bottom:10px;
    position:relative;
    padding-left:40px;
    overflow:visible;
    clear:left
}

.product-template .buybox .product-selection label.radio-label:after,.product-template .buybox .product-single label.radio-label:after {
    top:12px;
    left:8px
}

.product-template .buybox .product-selection .product-pretext,.product-template .buybox .product-single .product-pretext,.product-template .buybox .product-selection .product-price,.product-template .buybox .product-single .product-price,.product-template .buybox .product-selection .product-priceline,.product-template .buybox .product-single .product-priceline,.product-template .buybox .product-selection .product-edition,.product-template .buybox .product-single .product-edition,.product-template .buybox .product-selection .product-original-price,.product-template .buybox .product-single .product-original-price,.product-template .buybox .product-selection .product-learn-more,.product-template .buybox .product-single .product-learn-more {
    display:inline-block;
    margin-bottom:0
}

.product-template .buybox .product-selection .product-dde-offer,.product-template .buybox .product-single .product-dde-offer {
    display:table;
    max-width:460px
}

.product-template .buybox .product-selection .product-dde-offer>*,.product-template .buybox .product-single .product-dde-offer>* {
    display:table-cell;
    width:auto;
    font-size:13px;
    line-height:20px;
    color:rgba(255,255,255,0.5);
    opacity:.7
}

.product-template .buybox .product-selection .product-dde-offer sup,.product-template .buybox .product-single .product-dde-offer sup {
    vertical-align:baseline
}

.product-template .buybox .product-selection .product-dde-offer span,.product-template .buybox .product-single .product-dde-offer span {
    padding-left:.2em;
    font-style:italic
}

.product-template .buybox .product-selection .product-priceline,.product-template .buybox .product-single .product-priceline {
    opacity:.7;
    -webkit-transition:opacity,0.2s;
    transition:opacity .2s
}

.product-template .buybox .product-selection .product-price,.product-template .buybox .product-single .product-price {
    color:#fff
}

.product-template .buybox .product-selection .product-price .currency-code,.product-template .buybox .product-single .product-price .currency-code {
    font-size:22px
}

.product-template .buybox .product-selection .product-price sup,.product-template .buybox .product-single .product-price sup {
    font-size:50%;
    top:-1em;
    left:-.5em;
    visibility:hidden
}

.product-template .buybox .product-selection .product-price.product-deluxe sup,.product-template .buybox .product-single .product-price.product-deluxe sup {
    visibility:visible
}

.product-template .buybox .product-selection .product-price.product-price-discounted,.product-template .buybox .product-single .product-price.product-price-discounted {
    color:#75e900
}

.product-template .buybox .product-selection .product-original-price,.product-template .buybox .product-single .product-original-price {
    padding-left:10px;
    color:rgba(255,255,255,0.5);
    text-decoration:line-through
}

.product-template .buybox .product-selection .product-edition,.product-template .buybox .product-single .product-edition {
    padding:0 10px 0 7px;
    text-transform:uppercase;
    color:#fff;
    margin:0;
    opacity:.7;
    font-size:14px;
    line-height:16px;
    margin-left:-.5em;
    -webkit-transition:opacity,0.2s;
    transition:opacity .2s
}

.product-template .buybox .product-selection .product-edition .product-original-price,.product-template .buybox .product-single .product-edition .product-original-price {
    padding-left:0;
    font-size:14px;
    line-height:16px
}

.product-template .buybox .product-selection .checked .product-priceline,.product-template .buybox .product-single .checked .product-priceline,.product-template .buybox .product-selection .checked .product-edition,.product-template .buybox .product-single .checked .product-edition {
    opacity:1
}

.product-template .buybox .product-single {
    padding-bottom:0
}

.product-template .buybox .product-single .product-actions {
    margin-top:20px;
    position:relative
}

.product-template .buybox .product-single .product-actions:before,.product-template .buybox .product-single .product-actions:after {
    content:".";
    font-size:0;
    line-height:0;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.product-template .buybox .product-single .product-actions:after {
    clear:both
}

.product-template .buybox .product-single .product-actions .promotion-badge {
    position:absolute;
    width:100%;
    left:103%;
    top:10px
}

.product-template .buybox .product-single .product-actions .promotion-badge span {
    color:#186006;
    display:inline-block;
    line-height:24px;
    padding:0 12px;
    background-color:#ebf900;
    background:linear-gradient(to right,#ebf900 0,#a9ff00 100%);
    position:relative;
    font-size:16px
}

.product-template .buybox .product-single .product-actions .promotion-badge span:after {
    right:100%;
    top:50%;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    pointer-events:none;
    border:solid transparent;
    border-color:rgba(235,249,0,0);
    border-right-color:#ebf900;
    border-width:12px;
    margin-top:-12px
}

.product-template .buybox .product-single .product-price,.product-template .buybox .product-single .product-edition {
    color:#fff
}

.product-template .buybox .product-single .product-priceline {
    opacity:1
}

.product-template .buybox .product-actions-target {
    min-height:50px
}

.product-template .buybox .product-actions-target:before,.product-template .buybox .product-actions-target:after {
    content:".";
    font-size:0;
    line-height:0;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.product-template .buybox .product-actions-target:after {
    clear:both
}

.product-template .buybox .product-actions .product-game-purchase {
    padding-top:10px;
    opacity:.7
}

.product-template .buybox .product-actions .product-game-purchase i {
    margin:0
}

.product-template .buybox .product-actions .btn {
    margin:0 10px 10px 0;
    min-width:46px;
    white-space:nowrap;
    float:left
}

.product-template .buybox .product-actions .btn:last-of-type {
    margin-right:0
}

@media(min-width:1200px) {
    .product-template .buybox .product-actions .btn {
        min-width:78px
    }
}

.product-template .buybox .product-actions .btn.btn-primary {
    min-width:68px
}

@media(min-width:1200px) {
    .product-template .buybox .product-actions .btn.btn-primary {
        min-width:100px
    }
}

.product-template .buybox .product-actions .btn .icon-external-link {
    margin-top:2px
}

.product-template .buybox .product-actions .buy-state-unavailable {
    font-size:23px;
    font-weight:300;
    margin:0
}

.product-template .buybox .product-actions .buy-state-unavailable i {
    margin:0
}

.product-template .buybox .product-requirements {
    margin-top:30px;
    margin-bottom:20px
}

.product-template .buybox .product-requirements:before,.product-template .buybox .product-requirements:after {
    content:".";
    font-size:0;
    line-height:0;
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
}

.product-template .buybox .product-requirements:after {
    clear:both
}

.product-template .buybox .product-requirements ul {
    margin-left:15px;
    margin-bottom:0
}

.product-template .buybox .product-requirements ul li {
    color:rgba(255,255,255,0.3);
    font-size:13px;
    line-height:20px;
    margin-bottom:0
}

.product-template .buybox .unavailable-message {
    margin-top:5px;
    margin-bottom:40px;
    color:rgba(255,255,255,0.3);
    font-size:13px;
    line-height:20px;
    font-style:italic
}

.product-template .buybox .additional-product-note {
    display:table;
    max-width:460px
}

.product-template .buybox .additional-product-note>* {
    display:table-cell;
    width:auto;
    font-size:13px;
    line-height:20px;
    color:rgba(255,255,255,0.5);
    opacity:.7
}

.product-template .buybox .additional-product-note sup {
    vertical-align:baseline
}

.product-template .buybox .additional-product-note span {
    padding-left:.2em;
    font-style:italic
}

.product-template .product-media {
    padding-right:30px
}

.product-template .product-media.no-logo {
    padding-top:60px
}

.product-template .product-media img {
    position:absolute;
    top:0;
    left:0
}

.product-template .product-media .img-overlay {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border:1px solid rgba(255,255,255,0.15)
}

.product-template .product-media .single-media {
    float:right;
    overflow:hidden;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4);
    width:460px;
    height:260px
}

@media(min-width:1200px) {
    .product-template .product-media .single-media {
        width:570px;
        height:320px
    }
}

.product-template .product-media .single-media .video-thumbnail {
    position:relative;
    width:460px;
    height:260px
}

@media(min-width:1200px) {
    .product-template .product-media .single-media .video-thumbnail {
        width:570px;
        height:320px
    }
}

.product-template .product-media .single-media .video-thumbnail img {
    width:460px;
    height:344px;
    top:-42px
}

@media(min-width:1200px) {
    .product-template .product-media .single-media .video-thumbnail img {
        width:570px;
        height:428px;
        top:-54px
    }
}

.product-template .product-media .single-media .video-player {
    border-bottom:1px solid lightgray;
    width:460px;
    height:260px;
    display:none
}

.product-template .product-media .single-media .video-player .netease-video-disabled {
    opacity:.8;
    background:#262626 url(/Templates/FreedomCore/images/ui/play-big-hover.png) no-repeat center;
    height:100%;
    width:100%
}

@media(min-width:1200px) {
    .product-template .product-media .single-media .video-player {
        width:570px;
        height:320px
    }
}

.product-template .product-media .multi-media {
    margin-left:-10px;
    width:560px;
    height:260px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media {
        width:690px;
        height:320px
    }
}

.product-template .product-media .multi-media .carousel {
    float:left;
    border:0;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4)
}

.product-template .product-media .multi-media .carousel .carousel-inner {
    border:0;
    width:460px;
    height:260px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .carousel .carousel-inner {
        width:570px;
        height:320px
    }
}

.product-template .product-media .multi-media .carousel .carousel-inner .item .item-inner {
    position:relative
}

.product-template .product-media .multi-media .carousel .carousel-inner .item .item-inner img {
    width:460px;
    height:260px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .carousel .carousel-inner .item .item-inner img {
        width:570px;
        height:320px
    }
}

.product-template .product-media .multi-media .carousel .carousel-inner .item .item-inner .img-overlay {
    width:458px;
    height:258px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .carousel .carousel-inner .item .item-inner .img-overlay {
        width:568px;
        height:318px
    }
}

.product-template .product-media .multi-media .media-thumbnails {
    float:left;
    margin-left:10px
}

.product-template .product-media .multi-media .media-thumbnails a {
    display:block;
    width:80px;
    height:44px;
    position:relative;
    margin-bottom:9px;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4)
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .media-thumbnails a {
        width:100px;
        height:56px;
        margin-bottom:10px
    }
}

.product-template .product-media .multi-media .media-thumbnails a img {
    width:80px;
    height:44px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .media-thumbnails a img {
        width:100px;
        height:56px
    }
}

.product-template .product-media .multi-media .media-thumbnails a .img-overlay {
    width:78px;
    height:42px
}

@media(min-width:1200px) {
    .product-template .product-media .multi-media .media-thumbnails a .img-overlay {
        width:98px;
        height:54px
    }
}

.product-template .product-media .multi-media .media-thumbnails a.active:before {
    display:block;
    content:"";
    width:0;
    height:0;
    border-style:solid;
    border-color:transparent #fff transparent transparent;
    border-width:9px;
    position:relative;
    z-index:1;
    top:18px;
    left:-18px
}

.product-template .product-media .multi-media .media-thumbnails a.active .img-overlay {
    border:1px solid #fff
}

.product-template .product-features-spacer {
    height:50px
}

.product-template .product-features-header {
    padding:0;
    margin-bottom:30px
}

.product-template .product-features-description {
    color:rgba(255,255,255,0.7);
    font-size:15px;
    line-height:25px;
    padding-bottom:40px;
    margin-bottom:0
}

.product-template .product-features-nested {
    padding-bottom:75px
}

.product-template .product-features-nested+.product-features-nested {
    padding-top:10px
}

.product-template .product-features-nested .product-features-description {
    padding-bottom:0;
    padding-right:10px
}

.product-template .product-features-nested .product-media {
    float:right;
    padding-right:30px
}

.product-template .product-feature {
    margin-bottom:40px;
    padding-right:30px
}

.product-template .product-feature:nth-child(3n+1) {
    clear:left
}

.product-template .product-feature .img-overlay {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border:1px solid rgba(255,255,255,0.15)
}

.product-template .product-feature .product-feature-image-wrapper {
    position:relative;
    width:100%;
    height:auto;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4)
}

.product-template .product-feature .product-feature-image-wrapper .product-feature-image {
    width:100%;
    height:auto;
    display:block
}

.product-template .product-feature .product-feature-image-wrapper .media-lightbox-trigger .img-overlay {
    cursor:pointer;
    -webkit-transition:background-color,0.2s;
    transition:background-color .2s;
    background-color:rgba(255,255,255,0)
}

.product-template .product-feature .product-feature-image-wrapper .media-lightbox-trigger .img-overlay:hover {
    background-color:rgba(255,255,255,0.05)
}

.product-template .product-feature .product-feature-video {
    overflow:hidden;
    box-shadow:2px 2px 10px rgba(0,0,0,0.4);
    width:100%;
    height:auto;
    position:relative
}

.product-template .product-feature .product-feature-video img {
    width:100%;
    height:auto;
    display:block
}

.product-template .product-feature .product-feature-headline {
    padding-top:0;
    margin:10px 0
}

.product-template .product-feature .product-feature-description {
    color:rgba(255,255,255,0.5);
    margin-bottom:0
}

.product-template .product-feature .icon-24-external-link {
    margin-top:10px
}

.product-template .product-specs-header {
    margin-top:0;
    margin-bottom:0;
    padding-top:0;
    padding-bottom:0
}

.product-template .product-specs-column {
    padding-right:30px
}

.product-template .product-specs-column .product-specs-text i:nth-of-type(n+2) {
    margin-left:10px;
    display:inline-block
}

.product-template .product-specs-column .product-specs-list {
    margin-left:15px;
    margin-bottom:0
}

.product-template .product-specs-column .product-specs-list li {
    margin-bottom:0
}

.product-template .product-specs-column .product-specs-list li,.product-template .product-specs-column .product-specs-text {
    color:rgba(255,255,255,0.5);
    font-size:13px;
    line-height:20px
}

.product-template .product-specs-column .product-specs-text {
    margin-bottom:0
}

.product-template .product-specs-column .product-specs-text .icon-white {
    opacity:.5
}

.product-template .product-specs-column .product-specs-no-break>span {
    white-space:nowrap
}

.product-template .product-specs-subheader {
    padding-top:40px;
    padding-bottom:0;
    margin-bottom:10px;
    text-transform:uppercase
}

.product-template .feature-lightbox {
    background:#18202b;
    width:800px;
    height:600px;
    padding-top:0;
    margin-left:-380px;
    overflow:hidden
}

.product-template .feature-lightbox .modal-header .close {
    right:25px;
    top:25px;
    width:32px;
    height:32px;
    z-index:10
}

.product-template .feature-lightbox .modal-body {
    max-height:none;
    position:relative;
    overflow:visible;
    top:42px;
    left:80px;
    width:640px;
    height:480px;
    padding:0
}

.product-template .feature-lightbox .feature-lightbox-content-container {
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    width:640px;
    height:480px
}

.product-template .feature-lightbox .feature-lightbox-content-container-2 {
    display:inline-block;
    text-align:left
}

.product-template .feature-lightbox .feature-lightbox-target-image {
    max-width:640px;
    max-height:480px
}

.product-template .feature-lightbox .feature-lightbox-target-video {
    width:570px;
    height:320px
}

.product-template .feature-lightbox .feature-lightbox-prev,.product-template .feature-lightbox .feature-lightbox-next {
    position:absolute;
    width:42px;
    height:74px;
    top:50%;
    margin-top:-37px;
    border-radius:5px;
    background:#070a0d
}

.product-template .feature-lightbox .feature-lightbox-prev {
    left:20px
}

.product-template .feature-lightbox .feature-lightbox-next {
    right:20px
}

.product-template .feature-lightbox .feature-lightbox-label {
    font-size:15px;
    color:#fff;
    margin-top:10px;
    margin-bottom:0
}

.product-template .feature-lightbox .icon-32-chevron-left,.product-template .feature-lightbox .icon-32-chevron-right {
    display:block;
    margin-top:21px;
    margin-left:5px
}

.product-template .feature-lightbox:before {
    border:0
}

.product-template .feature-lightbox:after {
    border:0
}

.product-template .product-legal-disclaimers {
    margin-top:40px;
    max-width:770px
}

.product-template .product-legal-disclaimers p,.product-template .product-legal-disclaimers li {
    font-size:12px;
    line-height:15px;
    color:rgba(255,255,255,0.5)
}

.product-template .product-legal-disclaimers p {
    margin-bottom:25px
}

.product-template .product-legal-disclaimers h6 {
    margin-bottom:0;
    padding-top:15px
}

.product-template .product-legal-agreements .product-agreements-list {
    margin-left:15px;
    margin-bottom:0
}

.product-template .product-legal-agreements .product-agreements-list li {
    margin-bottom:0;
    color:rgba(255,255,255,0.5);
    font-size:13px;
    line-height:20px
}

.product-template.js-enabled .product-selection .product-actions {
    display:none
}

.product-template.js-enabled.video-enabled .single-media .video-thumbnail .img-overlay,.product-template.js-enabled.video-enabled .product-feature .product-feature-video .img-overlay {
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:center;
    -webkit-transition:background,0.4s;
    transition:background .4s
}

.product-template.js-enabled.video-enabled .single-media .video-thumbnail .img-overlay:hover,.product-template.js-enabled.video-enabled .product-feature .product-feature-video .img-overlay:hover {
    background-color:rgba(255,255,255,0.05)
}

.product-template.js-enabled.video-enabled .single-media .video-player {
    display:block
}

.product-template.js-enabled.video-enabled .single-media .video-thumbnail .img-overlay {
    background-image:url(/Templates/FreedomCore/images/ui/play-big.png)
}

.product-template.js-enabled.video-enabled .single-media .video-thumbnail .img-overlay:hover {
    background-image:url(/Templates/FreedomCore/images/ui/play-big-hover.png)
}

.product-template.js-enabled.video-enabled .product-feature .product-feature-video .img-overlay {
    background-image:url(/Templates/FreedomCore/images/ui/play-small.png)
}

.product-template.js-enabled.video-enabled .product-feature .product-feature-video .img-overlay:hover {
    background-image:url(/Templates/FreedomCore/images/ui/play-small-hover.png)
}

.product-template.app #topbutton {
    position:fixed;
    bottom:20px;
    right:20px;
    -webkit-transition:bottom,0.4s,ease-in-out;
    transition:bottom .4s ease-in-out
}

.product-template.app #topbutton.shelved {
    bottom:-108px
}

.product-template.app #topbutton .topbutton {
    display:block;
    text-indent:-999px;
    overflow:hidden;
    width:44px;
    height:44px;
    background-image:url(/Templates/FreedomCore/images/ui/top-button.png);
    background-repeat:no-repeat
}

.product-template.app #topbutton .topbutton:hover {
    background-position:-44px 0
}

@media screen and (max-width:979px) {
    .product-template.app .buybox {
        width:100%
    }

    .product-template.app .product-media {
        width:100%;
        clear:left
    }

    .product-template.app .product-media .single-media {
        width:626px;
        height:351px;
        float:none;
        margin:0 auto
    }

    .product-template.app .product-media .single-media .video-thumbnail {
        width:626px;
        height:351px
    }

    .product-template.app .product-media .single-media .video-thumbnail img {
        width:626px;
        height:490px;
        top:-62px
    }

    .product-template.app .product-media .single-media .video-player {
        width:626px;
        height:351px
    }

    .product-template.app .product-feature {
        width:50%
    }

    .product-template.app .product-feature:nth-child(3n+1) {
        clear:none
    }

    .product-template.app .product-feature:nth-child(2n+1) {
        clear:left
    }

    .product-template.app .product-features-nested {
        width:100%;
        margin-right:0
    }

    .product-template.app .product-features-nested .product-media {
        padding-right:0
    }
}

.product-template .tooltip.right {
    margin-left:13px
}

.product-template .product-rating {
    float:none
}