.boss-title { padding-top: 8px; display: block; }

/* thumbnails */
.bosses { margin-top: 20px; }
.bosses .npcs a { display: inline-block; margin: 0; height: 115px; padding: 0 3px; width: 85px; text-align: center; vertical-align: top; position: relative; word-wrap: break-word; }
.bosses .npcs a .boss-portrait { margin: 0 auto 5px auto; margin-top: 1px; margin-bottom: 1px; }
.bosses .npcs a.boss-active { color: #fff; font-weight: bold; }
.bosses .npcs a:hover .boss-portrait,
.bosses .npcs a.boss-active .boss-portrait { margin-top: 0; margin-bottom: 0; border: 1px solid #cd9000; }
.bosses .npcs a .side-icon { position: absolute; top: 45px; right: 7px; width: 18px; height: 18px; padding: 0; -moz-box-shadow: #000 0 0 10px; -webkit-box-shadow: #000 0 0 10px; box-shadow: #000 0 0 10px; }
.bosses .npcs a .name { display: block; padding-top: 4px; }
.bosses .toggler { margin-top: 15px; text-align: center; }
.bosses .toggler a { margin: 15px; }
.bosses .toggler img { vertical-align: bottom; }
.bosses .toggler .ui-button { position: relative; }
.bosses .toggler .ui-button.disabled { cursor: pointer; }
.bosses .toggler .ui-button span span { padding-left: 20px; }
.bosses .toggler .ui-button .icon { display: block; width: 16px; height: 21px; margin: 0; padding: 0; position: absolute; top: 7px; left: 10px; }
.bosses .toggler .ui-button.alliance .icon { background: url(/Templates/FreedomCore/images/icons/alliance.png) 0 0 no-repeat; }
.bosses .toggler .ui-button.horde .icon { background: url(/Templates/FreedomCore/images/icons/horde.png) 0 0 no-repeat; }

/* abilities */
.abilities { margin-top: 25px; }
.abilities li { padding-left: 50px; position: relative; margin-top: 20px; }
.abilities li strong { color: #fff; }
.abilities li .icon-frame { position: absolute; top: 0; left: 0; }
.abilities li .fansite-link { visibility: hidden; }
.abilities li:hover .fansite-link { visibility: visible; }
.abilities li.no-spells { padding: 0; }

/* backgrounds */
.boss-algalon-the-observer #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/algalon-the-observer.jpg) 0 0 no-repeat; }
.boss-anubarak.zone-trial-of-the-crusader #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/anubarak.jpg) 0 0 no-repeat; }
.boss-archimonde #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/archimonde.jpg) 0 0 no-repeat; }
.boss-attumen-the-huntsman #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/attumen-the-huntsman.jpg) 0 0 no-repeat; }
.boss-cthun #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/cthun.jpg) 0 0 no-repeat; }
.boss-daakara #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/daakara.jpg) 0 0 no-repeat; }
.boss-gruul-the-dragonkiller #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/gruul-the-dragonkiller.jpg) 0 0 no-repeat; }
.boss-illidan-stormrage #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/illidan-stormrage.jpg) 0 0 no-repeat; }
.boss-jindo-the-godbreaker #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/jindo-the-godbreaker.jpg) 0 0 no-repeat; }
.boss-kaelthas-sunstrider #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/kaelthas-sunstrider.jpg) 0 0 no-repeat; }
.boss-kelthuzad #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/kelthuzad.jpg) 0 0 no-repeat; }
.boss-kiljaeden #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/kiljaeden.jpg) 0 0 no-repeat; }
.boss-lady-vashj #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/lady-vashj.jpg) 0 0 no-repeat; }
.boss-magtheridon #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/magtheridon.jpg) 0 0 no-repeat; }
.boss-maiden-of-virtue #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/maiden-of-virtue.jpg) 0 0 no-repeat; }
.boss-nefarian #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/nefarian.jpg) 0 0 no-repeat; }
.boss-onyxia #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/onyxia.jpg) 0 0 no-repeat; }
.boss-ossirian-the-unscarred #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/ossirian-the-unscarred.jpg) 0 0 no-repeat; }
.boss-prince-malchezaar #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/prince-malchezaar.jpg) 0 0 no-repeat; }
.zone-molten-core.boss-ragnaros #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/ragnaros.jpg) 0 0 no-repeat; }
.zone-firelands.boss-ragnaros #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/ragnaros2.jpg) 0 0 no-repeat; }
.boss-shade-of-aran #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/shade-of-aran.jpg) 0 0 no-repeat; }
.boss-the-curator #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/the-curator.jpg) 0 0 no-repeat; }
.boss-the-lich-king #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/the-lich-king.jpg) 0 0 no-repeat; }
.boss-yoggsaron #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/yoggsaron.jpg) 0 0 no-repeat; }
.boss-zuljin #content .content-top { background: url(/Templates/FreedomCore/images/wiki/boss/bgs/zuljin.jpg) 0 0 no-repeat; }