/* weekly best */
.pvp-weekly-best { font-size: 22px; line-height: 20px; padding-bottom: 20px; }
.pvp-weekly-best .rating { font-size: 30px; color: #9E3403; font-family:"Arial Black", Arial, sans-serif; font-weight:900;  }

/* tabs */
.pvp-tabs { margin-bottom: 15px; }
.pvp-tabs .tab { z-index: 0; float: left; display: block; width: 150px; height: 134px; color: #c09a67; padding: 20px 10px 0 20px; margin-left: 4px; background: url("/Templates/FreedomCore/images/character/pvp/tab.png") 0 0 no-repeat; position: relative; }
.pvp-tabs .tab:first-child { margin-left: 0; }
.pvp-tabs .tab-disabled { cursor: default; background-position: -540px 0 !important; }

.pvp-tabs .type { color: #fff; font-size: 36px; font-family:"Arial Black", Arial, sans-serif; line-height: 1em; font-weight:900; margin-bottom: 30px; position: relative; z-index: 2; letter-spacing: -0.1em; }
.pvp-tabs .tab-disabled .type { color: #682b05 !important; }
#pvp-tab-bgs .type { font-family: Arial, sans-serif; font-size: 20px; letter-spacing: -1px; }

.pvp-tabs .ratings { position: absolute; left: 20px; bottom: 15px; z-index: 2; width:150px}
.pvp-tabs .ratings li { clear: both; line-height: 25px; }
.pvp-tabs .ratings .value { font-size: 15px; color: #953203; font-family:"Arial Black", Arial, sans-serif; font-weight:900 }
.pvp-tabs .ratings .name { margin-left: 5px; }
.pvp-tabs .ratings .rank { color: #FEF092; font-size: 13px; font-weight: bold; }
.pvp-tabs .ratings .rank .unranked { color: #71401F; font-size: 12px; font-style: italic; font-weight: normal; }

/* rated battlegrounds */
.pvp-bgs { padding-top: 10px; }
.pvp-bgs .profile-section-header { border-bottom: 2px solid #3e1e0c; margin-bottom: 14px; }

/* team stats */
.arenateam-stats { background-color: rgba(0, 0, 0, 0.15); padding: 10px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
html.ie .arenateam-stats { background: #160c07; }
.arenateam-stats table { width: 100%; }
.arenateam-stats th,
.arenateam-stats td { padding: 5px 3px; }
.arenateam-stats th { color: white; vertical-align: bottom; padding-top: 2px; }
.arenateam-stats th .align-center span { text-align: center; }
.arenateam-stats .team-name { font-size: 18px; letter-spacing: -1px; }

/* team roster */
.pvp-roster { padding-top: 30px; }
.pvp-roster .ui-dropdown { float: right; width: 115px; }

/* simple flag */
.arenateam-flag-simple { left: 52px; top: 0; }

/* rest of the CSS for this page is shared with arena team summary page (see arena.css) */

/*.conquest-points { margin-bottom: 15px; position: relative; }
.conquest-points .label { color: #F5EBD1; font-weight: bold; }
.conquest-points .progress,
.conquest-points .projected { height: 22px; line-height: 22px; float: left; margin-right: 50px; }
.conquest-points .progress-bar { background: rgba(255, 255, 255, 0.1); width: 200px; height: 22px; position: relative; float: right; margin-left: 15px; }
.conquest-points .progress-bar .bar1,
.conquest-points .progress-bar .bar2 { height: 22px; width: auto; position: absolute; left: 0; top: 0; background: url("/Templates/FreedomCore/images/character/pvp/progress-bar.gif") 0 0 repeat; border-right: 1px solid #157dee; }
.conquest-points .progress-bar .bar2 { background-position: 0 -40px; border-right-color: #01468e; }
.conquest-points .progress-bar .bar-text { font-weight: bold; text-align: center; color: #fff; font-size: 12px; line-height: 22px; width: 200px; height: 22px; position: absolute; left: 0; top: 0; text-shadow: 1px 1px 1px black; }
.conquest-points .progress-bar .bar-text img { vertical-align: middle; margin-top: -1px; }
.conquest-points .progress-bar .bar-fake { height: 22px; width: auto; position: absolute; left: 0; top: 0; cursor: help; }
.conquest-points .progress-bar .symbol { position: absolute; top: -20px; right: -40px; }
.conquest-points .projected strong { color: #953203; font-size: 14px; }
.conquest-points .calculator { height: 22px; line-height: 22px; padding-left: 15px; float: right; background: url("/Templates/FreedomCore/images/tool/talent-calculator/icons.gif") -200px 2px no-repeat; }
*/

.profile-section { position: relative; }
.conquest-points { position: absolute; width: 60%; text-align: right; right: 20px; top: -35px; }
.conquest-points .calculator { }
.conquest-points .calculator .icon { display: inline-block; width: 14px; height: 15px; vertical-align: top; background: url("/Templates/FreedomCore/images/tool/talent-calculator/icons.gif") -200px 0 no-repeat; }

.conquest-calculator { position: absolute; top: 0; right: 0; text-align: left; z-index: 1; width: 275px; }
.conquest-calculator .modal-inner { padding: 10px; }
.conquest-calculator .column { margin: 0 10px 10px 0; display: inline-block; }
.conquest-calculator .input { width: 40px; }
.conquest-calculator .term { display: block; vertical-align: middle; text-align: right; }
.conquest-calculator .value { color: #fff; text-align: center; display: block; font-size: 16px; background: url("/Templates/FreedomCore/images/icons/arrow-right.gif") 0 50% no-repeat; }
.conquest-calculator .arrow { vertical-align: middle; margin-bottom: 4px; }
.conquest-calculator table { margin-bottom: 10px; width: 100%; }
.conquest-calculator table td { padding: 5px; }
.conquest-calculator table th { text-align: center; color: #FEF092; }

.ie6 .pvp-tabs .tab { background-image: url("/Templates/FreedomCore/images/character/pvp/tab.gif"); }

